# File Uri to the data (used for the logs reports) directory.
data.uri=file:///tmp
# File Uri to the web pages directory (suffixed by "/restlet-com").
www.uri=file:///www/restlet-com
# Login for the admin pages.
admin.login=test
# Password for the admin pages.
admin.password=test

# Restlet feed - summary
feed.restlet.summary=http://localhost:8183/feeds/summary
# Restlet feed - general as ATOM feed
feed.restlet.general.atom=http://blog.restlet.com/feed/atom/
# Restlet feed - releases as ATOM feed
feed.restlet.releases.atom=http://blog.restlet.com/category/rest/restlet/restlet-releases/feed/atom/
