API improvements
================

Root package
============

TODO

Data package
============

TODO

Representation package
======================

TODO

Resource package
================

TODO

Routing package
===============

TODO

Security package
================

TODO

Service package
===============

TODO

[Comments
(0)](http://web.archive.org/web/20111120234349/http://wiki.restlet.org/docs_2.1/13-restlet/21-restlet/171-restlet/62-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20111120234349/http://wiki.restlet.org/docs_2.1/13-restlet/21-restlet/171-restlet/62-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
