Base package
============

Introduction
============

This **org.restlet** package contains the core classes of the API,
mapping REST concepts such as Uniform, Component and Connector.

[Comments
(0)](http://web.archive.org/web/20111106111839/http://wiki.restlet.org/docs_2.1/13-restlet/27-restlet/325-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20111106111839/http://wiki.restlet.org/docs_2.1/13-restlet/27-restlet/325-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
