Crypto extension
================

Introduction
============

This extension includes the HTTP\_DIGEST, Amazon S3 and Windows Azure
client authentication.

For additional details, please consult [the
Javadocs](http://web.archive.org/web/20111014100452/http://www.restlet.org/documentation/2.1/jse/ext/org/restlet/ext/crypto/package-summary.html).

[Comments
(0)](http://web.archive.org/web/20111014100452/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/314-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20111014100452/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/314-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
