JiBX extension
==============

Introduction
============

This extension provides an integration with JiBX.
[JiBX ](http://web.archive.org/web/20110309225818/http://jibx.sourceforge.net/)
is a very flexible framework for binding XML data to Java objects.

Description
===========

The extension is composed of just one class, the JibxRepresentation that
extends the XmlRepresentation and is able to both serialize and
deserialize a Java objects graph to/from an XML document.

For additional details, please consult the
[Javadocs](http://web.archive.org/web/20110309225818/http://www.restlet.org/documentation/2.0/jse/ext/org/restlet/ext/jibx/package-summary.html).

[Comments
(0)](http://web.archive.org/web/20110309225818/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/68-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20110309225818/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/68-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
