Part I - Introduction
=====================

User guide overview
===================

This is the official User Guide for version 2.1 of the Restlet Framework
([http://www.restlet.org](http://web.archive.org/web/20120122021215/http://www.restlet.org/)).
This document is edited in a collaborative way via this wiki site, byt
[published
versions](http://web.archive.org/web/20120122021215/http://wiki.restlet.org/books)
are also available in several formats.

We are very happy to have you as a new user and hope that you will have
as much fun learning and using this technology as we had designing and
developing it. Be ready to radically change the way you think and build
web applications. With Restlet in our backpack, we are certain that you
will enter the REST world with the best toolkit available!

As a truly open source project, we not only consider you as a user but
as a potential contributor. You will soon find ways to contribute back
to the project, by filing a bug or enhancement reports, by submitting
documentation or code improvements or by helping other users or
developers in the mailing lists. Every contribution is valuable to the
community and we give credit back to our team by listing all the
contributors on [our team
page](http://web.archive.org/web/20120122021215/http://www.restlet.org/about/team).

Let's get started and again: welcome to the Restlet Team !

Framework overview
==================

Restlet is a comprehensive yet lightweight RESTful web framework for
Java that lets you embrace the architecture style of the Web (REST) and
benefit from its simplicity and scalability. By leveraging our
innovative framework, you can start blending your web services, web
sites and web clients into uniform web applications!

Restlet has a light core but thanks to its pluggable extension, it is
also a comprehensive REST framework for Java. It supports all REST
concepts (Resource, Representation, Connector, Component, etc.) and is
suitable for both client and server Web applications.

It supports major Web standards like HTTP, SMTP, XML, JSON, OData, RDF,
RSS, WADL, and Atom. Many extensions are also available to integrate
with Servlet, Spring, Jetty, Simple, JAXB, JAX-RS, JiBX, Velocity,
FreeMarker, XStream, Jackson, SLF4J, SDC and many more!

Special editions for GWT, GAE, Android, Java SE and Java EE are also
available and kept synchronized with an automated porting process.

Community support
=================

If you can't find an answer to your question in this document, please
use our [public mailing
lists](http://web.archive.org/web/20120122021215/http://www.restlet.org/community/lists)
and read the [recommended
books](http://web.archive.org/web/20120122021215/http://www.restlet.org/documentation/books).
We especially recommend our "[Restlet in
Action](http://web.archive.org/web/20120122021215/http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217)"
book available in early access (PDF version) from Manning.

[![](Part%20I%20-%20Introduction-21_files/restlet-in-action-150.png)](http://web.archive.org/web/20120122021215/http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217)

Professional support
====================

If you can't wait to get an answer or need to keep your questions
confidential, you can also obtain private support by buying a
[professional support
plan](http://web.archive.org/web/20120122021215/http://www.restlet.org/community/professional)
from Noelios Technologies, the creator of the Restlet Framework.

[![](Part%20I%20-%20Introduction-21_files/logo135.png)](http://web.archive.org/web/20120122021215/http://www.noelios.com/products/support)

[Comments
(0)](http://web.archive.org/web/20120122021215/http://wiki.restlet.org/docs_2.1/13-restlet/21-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20120122021215/http://wiki.restlet.org/docs_2.1/13-restlet/21-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
