Range service
=============

Introduction
============

This service automatically exposes ranges of response entities. This
allows resources to not care of requested ranges and return full
representations that will then be transparently wrapped in partial
representations by this service, allowing the client to benefit from
partial downloads.

[Comments
(0)](http://web.archive.org/web/20120122020757/http://wiki.restlet.org/docs_2.1/13-restlet/27-restlet/331-restlet/208-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20120122020757/http://wiki.restlet.org/docs_2.1/13-restlet/27-restlet/331-restlet/208-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
