RDF extension
=============

Introduction
============

This extension provides supports for the core standard of the Semantic
Web: the Resource Description Framework (RDF). It support all major RDF
serialization formats (n3, Turtle, NTriples and RDF/XML) and can work in
either a DOM-like or SAX-like way, with a unified API!

For additional details, please consult the
[Javadocs](http://web.archive.org/web/20110309020557/http://www.restlet.org/documentation/2.0/jse/ext/org/restlet/ext/rdf/package-summary.html).See
also the [sample
application](http://web.archive.org/web/20110309020557/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/270-restlet/245-restlet.html "Sample application").

[Comments
(0)](http://web.archive.org/web/20110309020557/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/270-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20110309020557/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/270-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
