Restlet Engine
==============

Introduction
============

The engine is the set of classes that supports or implements the Restlet
API. Since version 2.0, the Restlet API and Engine have been merged in a
single "org.restlet.jar" file.

This separation has however stayed conceptually between the classes that
are expected to be used by Restlet API users while developing their
applications and the one that power this API and provide extensibility
those additional connectors, authenticators and so on.

[Comments
(0)](http://web.archive.org/web/20120120180444/http://wiki.restlet.org/docs_2.1/13-restlet/27-restlet/48-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20120120180444/http://wiki.restlet.org/docs_2.1/13-restlet/27-restlet/48-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
