RESTful Web Services book
=========================

Introduction
============

[This
book](http://web.archive.org/web/20111220112805/http://www.restlet.org/documentation/books#restful-web-services)
is the first one dedicated to REST. It is authored by Leonard Richardson
and Sam Ruby and published by O'Reilly.

For now, please find the [source
code](http://web.archive.org/web/20111220112805/http://www.restlet.org/documentation/1.1/examples/books/rest/src.zip)
of all the book examples that were reimplemented using Restlets. Those
examples are also available and the Restlet distributions under the
"src/org.restlet.example" directory.

[Comments
(0)](http://web.archive.org/web/20111220112805/http://wiki.restlet.org/docs_2.1/13-restlet/24-restlet/183-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20111220112805/http://wiki.restlet.org/docs_2.1/13-restlet/24-restlet/183-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
