Servlet extension
=================

Introduction
============

This extension is an adapter between the Servlet API and the Restlet
API. It allows you to nearly transparently deploy a Restlet application
in your preferred Servlet container such as Apache Tomcat.

Description
===========

It enables you to run a Restlet based application inside any Servlet
container such as Tomcat.

For additional details, please consult the
[Javadocs](http://web.archive.org/web/20110309020649/http://www.restlet.org/documentation/2.0/jee/ext/org/restlet/ext/servlet/package-summary.html).

[Comments
(0)](http://web.archive.org/web/20110309020649/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/81-restlet.html#)

Comments
[Hide](http://web.archive.org/web/20110309020649/http://wiki.restlet.org/docs_2.1/13-restlet/28-restlet/81-restlet.html#)
\
There are no comments.

Add a comment

Please log in to be able to add comments.
