<#include "/header.ftl"/>
<#assign currentSection="payment">
<#assign currentSubSection="request">
<#global content>

<@h2 "Presentation" "presentation">
<p>
	Restlet S.A.S. thanks you for your order!
</p>

<#noparse>
<@h3>Summary of your order</@h3>

<h4>Your support plan</h4>
<ul>
<li>Type of plan subscribed: ${planType!""}</li>
<li>Maven repository update: Immediate</li>
<li>Maximum number of incidents per month: ${planMaximumIncidentsPerMonth!""}</li>
<li>Maximum response time (in days): ${planMaximumResponseTime!""}</li>
<li>Plan validity duration (in months): ${planDuration!""}</li>
<li>Number of authorized contacts: ${planMaximumContacts!""}</li>
<#if planAmountVAT??>
<li>All in amount without taxes: ${planAmountWithoutTaxes?string("0.00")} Euros</li>
<li>VAT amount (19.6%): ${planAmountVAT?string("0.00")} Euros</li>
<li>All in amount: ${planAmountAllIn?string("0.00")} Euros</li>
<#else>
<li>All in amount: ${planAmountWithoutTaxes?string("0.00")} Euros</li>
</#if>

</ul>

<h4>Your signer</h4>
<ul>
<li>Fist name : ${signerFirstName!""}</li>
<li>Last name : ${signerLastName!""}</li>
<li>Position  : ${signerPosition!""}</li>
<li>E-Mail    : ${signerEmail!""}</li>
</ul>

<h4>Your organization</h4>
<ul>
<li>Name             : ${organizationName!""}</li>
<li>Web site         : ${organizationWebSite!""}</li>
<li>Addresse         : ${organizationAddressLine1!""}</li>
<li>Addresse (cont.) : ${organizationAddressLine2!""}</li>
<li>Zip code         : ${organizationAddressZipCode!""}</li>
<li>City             : ${organizationAddressCity!""}</li>
<#if organizationAddressState??>
<li>State            : ${organizationAddressState!""}</li>
</#if>
<li>Country          : ${organizationAddressCountry!""}</li>
<li>Invoice number   : ${invoiceNumber!""}</li>
</ul>
</#noparse>

<p>
	You can now proceed to the payment of your order. For this, several methods are 
	proposed below.
</p>
</@h2>

<@h2 "PayPal" "paypal">
<p>
	Restlet S.A.S. has a PayPal Business account that allows us to receive 
	online payments, either directly from your PayPal account, or 
	with your credit card (without needing to sign up with PayPal).
</p>
<#noparse>
<#if paypalLimit??>
<p class="error">
    This amount exceds the limit of 8,000 Euros authorized by PayPal. Therefore, we
    propose you to use one of the alternative payment methods below. Otherwise, you
    can also contact us so we can split the PayPal payment in several parts to 
    workaround this transaction limit.  
</p>
<#else>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<div>
   <input type="hidden" name="cmd" value="_xclick" />
   <input type="hidden" name="business" value="sales@restlet.com" />
   <input type="hidden" name="item_name" value="${planType} support plan" />
   <#setting locale="en">
   <input type="hidden" name="amount" value="${planAmount?string("###0.##")}" />
   <#setting locale="${language}">
   <input type="hidden" name="no_shipping" value="0" />
   <input type="hidden" name="return" value="http://www.restlet.com/payment/confirmation" />
   <input type="hidden" name="cancel_return" value="http://www.restlet.com/payment/cancellation" />
   <input type="hidden" name="no_note" value="1" />
   <input type="hidden" name="currency_code" value="EUR" />
   <input type="hidden" name="lc" value="US" />
   <input type="hidden" name="bn" value="PP-BuyNowBF" />
   <input type="image" src="https://www.paypal.com/en_US/FR/i/btn/btn_paynowCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" />
   <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</div>
</form>
</#if>
</#noparse>
</@h2>

<@h2 "Wire" "wire">
<p>
	Restlet S.A.S. can receive, without additional charge, wires in Euro 
	from the European Union countries, Island, Liechtenstein, Norway and Switzerland.
</p>

<p>
	For other countries and currencies like the US dollar, please add an additional
	charge of 20 Euros to your payment, or the equivalent in the selected currency.
</p>

<p>
	In all cases, here are the bank information to use. Thanks for adding the reference
	of the order as the comment of your wire:
</p>

<@h3>International Bank Account Number (IBAN)</@h3>
<p>
	FR76 1751 5900 0008 0956 9759 613
</p>

<@h3>Bank Identifier Code (BIC)</@h3>
<p>
	C E P A F R P P 7 5 1<br/>
	LEVALLOIS PERRET<br/>
	52 rue du President Wilson<br/>
	92300 Levallois Perret<br/>
	FRANCE
</p>

<@h3>French bank account identity (RIB)</@h3>
<p>
	Owner: Restlet S.A.S.<br/>
	Bank code: 17515<br/>
	Counter code: 90000<br/>
	Account number: 08095697596<br/>
	Key: 13<br/>
	Location: CE ILE DE FRANCE
</p>
</@h2>

<@h2 "Check" "check">
<p>
	Restlet S.A.S. can receive, without additional charges, your payments in Euro 
	by check from French banks.
</p>

<p>
	For all other countries and other currencies like the US dollar, please add an additional
	charge of 20 Euros to your payment, or the equivalent in the selected currency.
</p>

<p>
	In all cases, please send your check, with the order reference written on the back side, 
	at the following address:
</p>

<@h3>Postal address</@h3>
<p>
	Restlet S.A.S.<br/>
	P&eacute;pini&egrave;re d'ESSEC Ventures - CNIT - BP 230<br/>
	2 place de la D&eacute;fense<br/>
	92053 Paris La D&eacute;fense<br/>
	FRANCE
</p>
</@h2>

</#global>
<#include "/footer.ftl"/>
