<#include "/header.ftl"/>
<#global javascript_files=["/javascript/jquery-1.9.0.min.js", "/javascript/jsclass-core.js", "/javascript/json-minified.js", "/javascript/restlet-client.js", "/javascript/restlet-feedNews.js"] />
<#global content>

<@h3 "Presentation" "presentation">
<p>
	Restlet SAS has its <a href="http://blog.restlet.com">blog</a>, 
	in English, in which are published technical and commercial notes on subjects
	that interest us and that seem relevant to our readers.
</p>

<p>
	This blog is fed by our collaborators but doesn't have for goal to be their 
	personal blogs. We wish to offer you a dynamic source of information
	on our activities and the possibility to exchange via the comment system or
	backlinks to your own blog.
</p>
</@h3>

<@h3 "Latest posts"></@h3>
<div class='content container'>
   <div id="restletFeedGeneral" class="span5"></div>
   <div id="restletFeedReleases" class="span5"></div>
</div>
</#global>
<#include "/footer.ftl"/>