<#include "/header.ftl"/>
<#global javascript_files=["/javascript/jquery-1.9.0.min.js", "/javascript/jsclass-core.js", "/javascript/json-minified.js", "/javascript/restlet-client.js", "/javascript/restlet-feedNews.js"] />
<#global content>

<@h3 "Pr&eacute;sentation" "presentation">
<p>
	Restlet SAS tient son <a href="http://blog.restlet.com">blog</a>, 
	en anglais, dans lequel sont publi&eacute;es des notes techniques et commerciales
	sur des sujets qui nous int&eacute;ressent et nous paraissent pertinents pour nos 
	lecteurs.
</p>

<p>
	Ce blog est aliment&eacute; par nos collaborateurs mais n'a pas pour objet de leur 
	servir de blog personnel. Nous souhaitons vous proposer une source 
	d'information dynamique sur nos activit&eacute;s et la possibilit&eacute; d'&eacute;changer via 
	le syst&egrave;me de commentaires ou des r&eacute;tro-liens vers votre blog.
</p>
</@h3>

<@h3 "Derniers billets"></@h3>
<div class='content container'>
   <div id="restletFeedGeneral" class="span5"></div>
   <div id="restletFeedReleases" class="span5"></div>
</div>
</#global>
<#include "/footer.ftl"/>