<#include "/header.ftl"/>
<#global content>

<@h2 "Objectifs" "goals">

<@h3>Réalisez vos idées Web</@h3>
<p>
	Notre objectif est de vous fournir les outils logiciels et les prestations 
	de service complémentaires qui facilitent le passage de vos idées, projets 
	et besoins aux applications web unifiées et performantes.
</p>

<p>
	De plus, notre ambition est que ce passage des idées à leur réalisation se 
	fasse de la façon la plus agréable et la plus efficace pour vous, chefs de 
	projets, architectes et développeurs.
</p>

<p>	
	Notre responsabilité est également de faciliter et de rendre plus naturelle 
	l'utilisation des principes d'architecture du Web ainsi que de ses protocoles 
	et standards. Pour vous permettre d’en exploiter toute la puissance et toute 
    la simplicité, nous maintenons le Web et ses principes fondateurs au c&oelig;ur 
    du processus de conception de nos outils et méthodologies.
</p>

<@h3>Logiciel libre</@h3>
<p>
	Depuis notre création, nous sommes tout à la fois grand utilisateur de logiciels 
    libres et fournisseur au travers du projet <a href="http://www.restlet.org">Restlet Framework</a>. 
    Nous cherchons à trouver le meilleur équilibre entre la gratuité de l'utilisation 
    de nos logiciels et les besoins de financement de notre recherche et développement 
    et de notre structure.
</p>

<p>
	Nous pensons que les briques d'infrastructure les plus génériques doivent être 
    utilisables gratuitement et avec peu de contraintes. Nous distribuons par exemple 
    le logiciel Restlet Framework sous licences LPGL, EPL et CDDL, compatibles avec 
    la plupart des usages.
</p>

<p>
	En parallèle, nous nous attachons à conserver la propriété intellectuelle sur
	l'ensemble de notre code source afin de proposer des licences commerciales 
    alternatives pour ceux qui souhaitent s'affranchir de certaines contraintes
	des licences libres, ou pour nous permettre d'adopter librement les dernières 
	versions des licences libres.
</p>
</@h2>

<@h2 "Valeurs" "values">
<p>
	Au-delà des technologies, des produits et de l'actualité, nous avons ressenti le 
	besoin d'identifier les valeurs qui nous tiennent le plus à c&oelig;ur. Nous tentons 
	de nous y tenir au quotidien, notamment lors des choix les plus difficiles, 
	à l'intérieur de l'entreprise comme dans nos relations avec nos clients, 
	utilisateurs ou partenaires.
</p> 

<@h3>Respect</@h3>
<p>
	Nous respectons et apprécions la diversité des opinions, des choix technologiques
	et des méthodologies. Nous sommes convaincus qu'il n'y a pas de vérité unique et
	de solution magique pour un problème donné. Chaque point de vue a sa raison et
	sa valeur et doit être respecté même s'il peut susciter débat.
</p>

<@h3>Objectivité</@h3>
<p>
	Nous avons bien sûr nos convictions, nos préférences mais nous nous
	imposons de conserver un point de vue objectif et équilibré avec nos
	clients et utilisateurs. Savoir comprendre les atouts et inconvénients
	de chaque approche, de chaque solution afin d'adopter celle qui sera la
	plus adaptée à un contexte donné est un devoir. 
</p>

<@h3>Passion</@h3>
<p>
	Dans un univers technologique en changement permanent, la passion de notre
	métier est un moteur inépuisable. Nous sommes toujours à la recherche 
	d'idées, de technologies et de pratiques novatrices afin d'adapter nos 
	choix et recommandations, afin d'en faire bénéficier nos clients à travers 
	nos prestations de conseil et nos produits.
</p> 

<@h3>Innovation</@h3>
<p>
	Savoir détecter les nouvelles tendances et appliquer les idées et 
	technologies innovantes avec les savoirs existants est déjà un grand 
	défi. Nous nous efforçons également de produire nos propres idées 
	et technologies. Mais savoir écouter, apprécier et adopter les idées 
	de nos clients, utilisateurs ou contributeurs est une autre forme 
	d'ouverture à l'innovation, tout aussi riche.
</p>

<@h3>Transparence</@h3>
<p>
	Notre volonté de transparence ne se limite pas à publier notre code
	source. Nous maintenons également un dialogue ouvert avec nos clients 
	et notre communauté d'utilisateurs. Notre approche commerciale se veut
	également transparente, avec une publication de nos tarifs produits sur 
    notre site web. Ce désir de transparence doit cependant être équilibré 
    et le respect de la confidentialité des informations de nos clients est 
	essentielle.
</p>

<@h3>Qualité</@h3>
<p>
	Des idées à leur réalisation il y a parfois un long chemin tout au long
	duquel il faut savoir s'organiser et s'équiper afin d'assurer le succès
	des projets. Celui-ci va au-delà de la concrétisation et comprend, de
	notre point de vue, l'assurance d'un niveau de qualité optimal à tous les
	niveaux de nos interventions, depuis le recueil des besoins jusqu'au
	code source, sans négliger la maintenance future. 
</p>

<@h3>Simplicité</@h3>
<p>
	Nous sommes persuadés que la simplicité, loin d'être réductrice, est en
	fait une force. Elle permet de se concentrer sur l'essentiel, sur la véritable 
	valeur ajoutée d'une fonctionnalité, d'un produit ou d'un travail. Plus 
    les outils sont simplifiés, plus on appréhende de manière libérée la complexité 
    grandissante des problèmes à résoudre.
</p>

<@h3>Humanité</@h3>
<p>
	Notre dernier principe n'en est pas pour autant le moins important. En tant que 
	fournisseur de technologie, nous sommes au service de l'économie et indirectement
	des hommes et de leur écosystème. Cela doit nous guider dans une approche 
	responsable et durable de notre développement. L'informatique n'est rien de plus
	qu'un outil au service de l'homme, mais un outil puissant qui doit être utilisé avec 
	prudence. Comme le disait Rabelais&nbsp;: "Science sans conscience n'est 
	que ruine de l'âme". 
</p>
</@h2>
</#global>
<#include "/footer.ftl"/>