<#include "/header.ftl"/>
<#global stylesheet_files=["/stylesheets/ext-custom.css", "/stylesheets/xtheme-gray.css"] />
<#global javascript_files=["/javascript/ext-custom.js", "/javascript/locale/ext-lang.js", "/javascript/forms/contact/newsletter.fr.js"] />
<#global content>

<@h3 "Présentation" "presentation">
<p>
	Si vous souhaitez rester en contact avec Restlet SAS
	sans avoir à suivre notre blog ou si vous cherchez une information
	synthétique complémentaire diffusée à une faible fréquence, nous vous
	proposons notre lettre d'information.
</p>

<p>
	Cette lettre est envoyée par courriel au format HTML. Elle vous présente
	clairement les informations les plus importantes depuis la lettre précédente
	comme la sortie d'une version majeure ou l'évolution de notre offre 
	commerciale.
</p>

<p>
	La fréquence d'envoi de cette lettre sera en moyenne trimestrielle et
	au maximum mensuelle. Vous pouvez bien sûr vous désabonner à tout moment.
	Vous disposez également d'un <a href="/legal">droit d'accès et de modification</a>
	de vos données personnelles.
</p>
</@h3>

<@h3 "Abonnement" "subscribe">
<div id="suscribe-form"></div>
<p>
	Vous pouvez également nous envoyer un courriel à l'adresse <a href="mailto:newsletter@restlet.com?Subject=Abonnement">newsletter@restlet.com</a>
	avec comme sujet "Abonnement".
</p>
</@h3>

<@h3 "Désabonnement" "unsubscribe">

<p>
	Il vous suffit de nous envoyer un courriel à l'adresse <a href="mailto:newsletter@restlet.com?Subject=Desabonnement">newsletter@restlet.com</a>
	avec comme sujet "Désabonnement".
</p>
</@h3>
</#global>
<#include "/footer.ftl"/>
