<#include "/header.ftl"/>
<#global content>

<@h2 "Introduction" "introduction">
<p>
	Restlet S.A.S. est un acteur actif de l'édition logicielle et de la 
    révolution du logiciel libre. Nous participons et soutenons différentes 
    initiatives promouvant cette industrie.
</p>
   
<p>   
	Nous sommes également intéressés par des partenariats technologiques et
	commerciaux avec des organisations adhérant à <a href="/company/mission">notre 
	mission</a>. N'hésitez pas à <a href="/contact/location">prendre contact</a>.
</p>
</@h2>

<@h2 "AFDEL" "afdel">
<p>
	En tant qu'éditeur de logiciel open source, Restlet est membre de
	l'Association Française Des Editeurs de Logiciels (AFDEL).
</p>

<p>
   	<a href="http://www.afdel.fr/"><img src="/images/logos/afdel" alt="Logo AFDEL"/></a>
</p>

<p>
	Cette association, forte de plus de 160 membres (éditeurs classiques, éditeurs ASP ou SaaS, 
    sociétés Internet ou Web 2.0) est le porte-parole et l'interlocuteur de référence de l'édition 
    logicielle en France.
</p>
</@h2>

<@h2 "Agoranov" "agoranov">
<p>
	Agoranov est un incubateur public situé à Paris, disposant d'un savoir-faire 
    reconnu dans l'accompagnement de jeunes entreprises innovantes notamment spécialisées
    dans les logiciels d'entreprise, les réseaux et Internet.
</p>

<p>
	<a href="http://www.agoranov.com/"><img src="/images/logos/agoranov" alt="Logo Agoranov"/></a>
</p>

<p>    
	Restlet est accompagné par Agoranov depuis 2010, nous aidant à développer notre projet
    grâce à un coaching actif, des formations, l'accès à un solide réseau d'experts, des rencontres
    avec d'autres entrepreneurs et une aide à la recherche de financements.
</p>
</@h2>

<@h2 "Cap Digital" "capdigital">
<p>
	Nous sommes membre du Pôle de Compétitivité Cap Digital, spécialisé dans les contenus
    numériques sur la région Ile de France. 
</p>

<p>
   	<a href="http://www.capdigital.com/"><img src="/images/logos/capdigital" alt="Logo Cap Digital"/></a>
</p>

<p>   
	Restlet collabore activement avec d'autres acteurs de ce pôle, comme <a href="http://www.mikrosimage.eu/">Mikros Image</a>, 
    dans le cadre des projets de R&D <a href="http://www.capdigital.com/sebastian/">Sebastian</a> et 
    <a href="http://www.hd3d.fr/">HD3D</a>.
</p>
</@h2>

<@h2 "OSSGTP" "ossgtp">
<p>
	Les fondateurs de Restlet S.A.S. sont membres de l'OSSGTP (Open 
	Source Get Together Paris), un rassemblement de professionnels tous passionnés et 
	acteurs du monde du logiciel libre.
</p>

<p>
	<a href="http://www.ossgtp.org/"><img src="/images/logos/ossgtp" alt="Logo OSSGTP"/></a>
</p>

<p>    
	Les discussions et présentations sont ouvertes à l'ensemble des technologies libres avec
    un intérêt marqué pour le monde Java.
</p>
</@h2>

<@h2 "Scientipôle Initiative" "scientipole">
<p>
	Scientipôle Initiative est une structure de soutien aux entreprises innovantes en 
    Ile-de-France, disposant d'un programme d'accompagnement et de financement significatif.
</p>

<p>
	<a href="http://www.scientipole-initiative.org/"><img src="/images/logos/scientipole-initiative" alt="Logo Scientipôle"/></a>
</p>

<p>    
	Restlet est accompagné par Scientipôle depuis 2011, nous aidant à développer notre projet
    grâce à des formations en groupe, des journées de conseil et un financement d'amorçage.
</p>
</@h2>
</#global>
<#include "/footer.ftl"/>
