<#include "/header.ftl"/>
<#global content>

<@h2 "Introduction" "introduction">
<p>
   We are a young innovative company composed of a dynamic and ambitious team.
   Its management is assumed by Jérôme Louvel and Thierry Boileau the two 
   founders of Restlet S.A.S..
</p>
</@h2>

<@h2 "Jérôme Louvel" "jerome-louvel">
<img src="/images/photos/jerome-louvel-100" alt="Photo Jérôme Louvel" class="float-right" />
<p>
   Jérôme is an engineer in computer science and management, graduate of
   <a href="http://www.polytech.univ-montp2.fr">Polytech'Montpellier</a>.
   After six years of experience, including three in IT consulting and three in
   software edition, he starts the open source <a href="http://www.restlet.org">Restlet Framework</a>
   project in 2005.
</p>

<p>
   In 2008, he becomes co-founder of <a href="http://www.restlet.com">Noelios Technologies</a>
   taking in charge of the technical and commercial leadership of the company. Jérôme is also 
   a member of the expert group that defined the JAX-RS API, contributor to the 
   <a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FRestful-Web-Services-Leonard-Richardson%2Fdp%2F0596529260%3Fie%3DUTF8%26s%3Dbooks%26qid%3D1173381194%26sr%3D8-1&tag=restlet-20&linkCode=ur2&camp=1789&creative=9325">RESTful Web Services</a> 
   book published by O'Reilly and co-author of the
   <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217">Restlet in Action</a> book
   published by Manning.
</p>
</@h2>

<@h2 "Thierry Boileau" "thierry-boileau">
<img src="/images/photos/thierry-boileau-100" alt="Photo Thierry Boileau" class="float-right" />
<p>
   Thierry is also an engineer in computer science and management, graduate
   of <a href="http://www.polytech.univ-montp2.fr">Polytech'Montpellier</a>
   where he discovered with Jérôme the fun of object orientation in Smalltalk
   then in Java. Thierry is core developer on the open source Restlet project
   to which he contributes since 2006.
</p>

<p>
   After ten years of experience in IT consulting he becomes in 2008 co-founder
   of <a href="http://www.restlet.com">Noelios Technologies</a> and takes the 
   responsibility for the open source activity and of the infrastructure. He is 
   also co-author of the
   <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217">Restlet in Action</a> book
   published by Manning.
</p>
</@h2>

<@h2 "Thierry Templier" "thierry-templier">
<img src="/images/photos/thierry-templier-100" alt="Photo Thierry Templier" class="float-right" />
<p>
   Thierry is an engineer in computer science, telecom and networks, graduate of 
   <a href="http://www.esigetel.fr/">Esigetel</a>, expert in Java technologies, 
   JavaScript, Modeling and the Web in general, as well as passionate of open source
   which led him to be interested in the Restlet Framework.
</p>

<p>
   After more than ten years in IT consulting he joined the company as an
   R&D architect in 2011, contributing to the Restlet Framework and to the development 
   of a new commercial offering. Thierry is also co-author of several books on JavaScript, 
   Spring as well as the  
   <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217">Restlet in Action</a>
   book published by Manning. 
</p>
</@h2>

<@h2 "Hiring" "hiring">
<p>
   Our commercial development leads us to expand our team in 2012. If you
   share <a href="/company/mission">our mission</a> and want to contribute
   your competencies and your enthusiasm, do not hesitate to send us
    <a href="mailto:human-resources@restlet.com?subject=Application">
    your application</a>.
</p>
</@h2>

</#global>
<#include "/footer.ftl"/>