<#include "/header.ftl"/>
<#assign currentSection="products">
<#assign currentSubSection="licence">
<#setting locale="${language}">
<#global content>

<p class="licence">
<#list licence_transferable as line>${line}<br/></#list>
</p>

<form action="nrfStep2" method="post">
<div>
<input type="hidden" name="language" value="${language}"/>
<input type="hidden" name="formPostName" value="product2"/>
<input type="hidden" name="formPostDescription" value="Achat en ligne produit - licence transférable"/>
<#noparse>
<input type="hidden" name="transferableLicence" value="${transferableLicence!""}"/>
<input type="hidden" name="coveredProductName" value="${coveredProductName!""}"/>
<input type="hidden" name="coveredProductDescription" value="${coveredProductDescription!""}"/>
<input type="hidden" name="licenseAmount" value="${licenseAmount!""}"/>
<input type="hidden" name="signerFirstName" value="${signerFirstName!""}"/>
<input type="hidden" name="signerLastName" value="${signerLastName!""}"/>
<input type="hidden" name="signerPosition" value="${signerPosition!""}"/>
<input type="hidden" name="signerEmail" value="${signerEmail!""}"/>
<input type="hidden" name="organizationName" value="${organizationName!""}"/>
<input type="hidden" name="organizationWebSite" value="${organizationWebSite!""}"/>
<input type="hidden" name="organizationAddressLine1" value="${organizationAddressLine1!""}"/>
<input type="hidden" name="organizationAddressLine2" value="${organizationAddressLine2!""}"/>
<input type="hidden" name="organizationAddressZipCode" value="${organizationAddressZipCode!""}"/>
<input type="hidden" name="organizationAddressCity" value="${organizationAddressCity!""}"/>
<input type="hidden" name="organizationAddressState" value="${organizationAddressState!""}"/>
<input type="hidden" name="organizationAddressCountry" value="${organizationAddressCountry!""}"/>
<input type="hidden" name="invoiceNumber" value="${invoiceNumber}"/>
</div>
</#noparse>

<div class="buttons" style="text-align: left">
   <div class="button"><input type="button" value="${labels.labels.button.print['${language}']}" onclick="window.print();"/></div>
   <div class="button"><input type="submit" name="${labels.labels.button.valid['${language}']}" value="${labels.labels.button.valid['${language}']}"/></div>
</div>
</form>
</#global>
<#include "/footer.ftl"/>