<#global content>

<@h3 "-" "north-america-office" "span7">
<span class="float-right"><img src="/images/photos/office-us.png" /></span>
<h3>North America office</h3>
<p>
    <b>Restlet, Inc.</b><br/>
    2415 Third Street, Suite 231<br/>
    San Francisco, CA 94107<br/>
    USA
</p>
<p>
    Email:&nbsp;<a href="mailto:contact@restlet.com">contact@restlet.com</a><br/>
    Office:&nbsp;+1 (650) 488 8090<br/>
    Fax:&nbsp;+1 (248) 671 0603<br/>
</p>
</@h3>

<@h3 "-" "europe-office" "span7">
<span class="float-right"><img src="/images/photos/office-fr.png" /></span>
<h3>Europe office</h3>
<p>
    <b>Restlet, SAS</b><br/>
    ESSEC Ventures, CNIT, BP 230<br/>
    2 place de la D&eacute;fense<br/>
    92053 Paris La D&eacute;fense<br/>
    France
</p>
<p>
    Email:&nbsp;<a href="mailto:contact@restlet.com">contact@restlet.com</a><br/>
    Office:&nbsp;+33 1 84 16 69 21<br/>
    Fax:&nbsp;+33 1 84 16 69 26<br/>
</p>
</@h3>
</#global>
