<#global content>


<@h3>
<p>
   Our company is composed of highly experienced engineers, pionneers of web APIs, book authors and 
   conference speakers. 
</p>
</@h3>

<@h3 "-" "jerome-louvel">
<h3>Jérôme Louvel, CEO and Co-Founder<span class="float-right"><img src="/images/photos/jerome-louvel-100" alt="Photo Jérôme Louvel" /></span></h3>
<p>
   Jérôme is an engineer in computer science and management, graduate of
   <a href="http://www.polytech.univ-montp2.fr/english/">Polytech'Montpellier</a>.
   He started the open source <a href="http://restlet.org">Restlet Framework</a> project back in 2005, 
   as the first RESTful web API framework for Java.
</p>
<p>
   He is in charge of the strategy, marketing and technical leadership of the company. 
   Jérôme was also a member of the expert group that defined the standard JAX-RS API, contributor to the 
   <a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FRestful-Web-Services-Leonard-Richardson%2Fdp%2F0596529260%3Fie%3DUTF8%26s%3Dbooks%26qid%3D1173381194%26sr%3D8-1&tag=restlet-20&linkCode=ur2&camp=1789&creative=9325">RESTful Web Services</a> 
   book published by O'Reilly and co-author of the
   <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217">Restlet in Action</a> book
   published by Manning.
</p>
<p>
   <a href="http://www.linkedin.com/in/jlouvel">LinkedIn profile</a>
</p>
</@h3>

<@h3 "-" "olfa-zorgati">
<h3>Olfa Zorgati, CFO<span class="float-right"><img src="/images/photos/olfa-zorgati-100" alt="Photo Olfa Zorgati" /></span></h3>
<p>
   Olfa is graduated from <a href="http://www.hec.edu/">HEC Paris</a>, Finance Major. She successfully held several finance executive positions within the Vivendi Group/Canal+ group, Société Générale (M&A department) and was CFO of Ventadis, Bertelsmann e-commerce group.
</p>
<p>
   She is in charge of the financial, legal and HR leadership of the company, bringing to Restlet
her broad range of experience. She recently moved into the San Francisco Bay Area where she serves as a consulting CFO to various fast-growing startups. 
</p>
<p>
   <a href="http://www.linkedin.com/in/olfazorgati">LinkedIn profile</a>
</p>
</@h3>

<@h3 "-" "steve-sfartz">
<h3>Stève Sfartz, VP Engineering and Co-Founder<span class="float-right"><img src="/images/photos/steve-sfartz-100" alt="Photo Stève Sfartz" /></span></h3>
<p>
  Stève is an engineer in computer science, networks and telecom, graduate of <a href="http://www.telecom-bretagne.eu/index.php?lang=en_GB">Télécom Bretagne</a>, with 20 years of experience 
  in innovation, software architecture, enterprise transformation, pre-sales and sales, program management and team 
  leadership in French and international environments.
</p>
<p>
  He is in charge of the platform operations, product development and research oversight, for the APISpark platform 
  and the Restlet Framework. Recruiting and managing talented R&D Engineers and IT Professionals, and other 
  technology passionates who love challenges and are thrilled to impact the world of web APIs. 
</p>
<p>
   <a href="http://www.linkedin.com/in/stevesfartz">LinkedIn profile</a>
</p>
</@h3>


<@h3 "-" "thierry-boileau">

<h3>Thierry Boileau, Chief Engineer and Co-Founder<span class="float-right"><img src="/images/photos/thierry-boileau-100" alt="Photo Thierry Boileau" /></span></h3>

<p>
   Thierry is an engineer in computer science and management, graduate
   of <a href="http://www.polytech.univ-montp2.fr/english/">Polytech'Montpellier</a>
   where he discovered along with Jérôme the fun of object orientation in Smalltalk
   then in Java. Thierry is core developer on the open source Restlet project
   to which he contributes since 2006.
</p>
<p>
   He is in charge of the DevOps process, technically coordinating development, quality assurance and operations 
   efforts on APISpark PaaS. He is deeply involved in Restlet Framework open source core as well, and a co-author
    of the <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217">Restlet in Action</a> book
   published by Manning.
</p>
<p>
   <a href="http://www.linkedin.com/pub/thierry-boileau/2/164/351">LinkedIn profile</a>
</p>
</@h3>

<@h3 "-" "thierry-templier">
<h3>Thierry Templier, Lead Architect<span class="float-right"><img src="/images/photos/thierry-templier-100" alt="Photo Thierry Templier" /></span></h3>

<p>
   Thierry is an engineer in computer science, telecom and networks, graduate of 
   <a href="http://www.esigetel.fr/">Esigetel</a>, expert in Java technologies, 
   JavaScript, Modeling and the Web in general, as well as passionate of open source
   which led him to be interested in the Restlet Framework.
</p>
<p>
   He joined the company as an R&D architect in 2011, initiating the development of APISpark PaaS and porting Restlet Framework to JavaScript. Thierry is also co-author of several books on JavaScript, Spring as well as the <a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1121_217">Restlet in Action</a> book published by Manning. 
</p>
<p>
   <a href="http://www.linkedin.com/pub/thierry-templier/0/726/7ba">LinkedIn profile</a>
</p>
</@h3>

<@h3 "-" "jonathan-michaux">
<h3>Jonathan Michaux, R&D Engineer<span class="float-right"><img src="/images/photos/jonathan-michaux-100" alt="Photo Jonathan Michaux" /></span></h3>

<p>
   Originally from the land "down under", Jonathan obtained both his bachelor's and master's degree in computer science from the 
   <a href="http://www.upmc.fr/en/index.html">Pierre-and-Marie-Curie University (Paris VI)</a> in Paris. In early 2014, he completed 
   his PhD in computer science on "Interaction safety in the service-oriented computing paradigm" from <a href="http://www.telecom-paristech.fr/nc/eng/training-innovating-in-a-digital-world.html">Telecom ParisTech</a>.
</p>
<p>
   As a software engineer, he brings his support to the engineering team in France by working on various projects as well as the APISpark platform. Jonathan likes to meet new people, test-drive new concepts and loves to make music.
</p>
</@h3>

<@h3 "-" "swann-vichot">
<h3>Swann Vichot, Marketing Assistant<span class="float-right"><img src="/images/photos/swann-vichot-100" alt="Photo Swann Vichot" /></span></h3>

<p>
   Swann graduated from <a href="http://www.qmul.ac.uk/">Queen Mary, University of London</a> in 2012 with a Business Management Bachelors. During the summer of 2013, she attended marketing and communication courses at the <a href="http://www.haas.berkeley.edu/">Haas School of Business</a> at UC Berkeley.
</p>
<p>
   As a passionate marketer, she joins Restlet to assist with the launch of the marketing initiatives in the Silicon Valley. She is based in the Palo Alto offices. She thoroughly enjoys the startup environment and in her spare time, she likes to participate in entrepreneurial projects, cook and practice yoga.
</p>
<p>
   <a href="http://fr.linkedin.com/in/swannvichot/en">LinkedIn profile</a>
</p>
</@h3>

</#global>
