<#global title="Restlet - News" />
<#global currentSection="news" />
<#global header="<h3>Restlet news</h3>" />
<#global javascript_files=["/javascript/jquery-1.9.0.min.js", "/javascript/jsclass-core.js", "/javascript/json-minified.js", "/javascript/restlet-client.js", "/javascript/restlet-feedNews.js"] />
<#global content>
    <div class='content container'>
      <div id="restletFeedGeneral"  class="span6"></div>
      <div class="clearBoth"></div>
      <div id="restletFeedReleases"  class="span6"></div>
    </div>
</#global>
