<#include "/header.ftl"/>
<#global content>

<@h3 "Présentation" "presentation">
<p>
	Pour collaborer efficacement avec vous, il est essentiel de se présenter en
	toute transparence et d'établir une relation de confiance. Afin de mieux 
	connaître notre société, nous vous proposons plusieurs documents&nbsp;:
</p>

<ul>
	<li><a href="/company/history">Un historique</a> de notre entreprise avec une 
	introduction sur notre vision et un parcours détaillé depuis sa création en 
	2008.</li>
	<li>Un descriptif de <a href="/company/mission">notre mission</a> avec le détail 
	de nos objectifs et la liste des valeurs auxquelles nous sommes attachés.</li>
	<li>La présentation des <a href="/company/team">collaborateurs de Restlet</a> accompagnée
	d'informations sur le recrutement.</li>
	<li>Une liste de nos <a href="/company/partners">affiliations et partenariats</a>.
	</li>
</ul>

<p>
	Si vous avez des questions, vous pouvez nous 
	<a href="/contact/location">contacter directement</a> ou encore obtenir des 
	informations légales et commerciales à partir de nos identifiants 
	administratifs disponibles sur la même page.  
</p>
</@h3>

<@h3 "Histoire" "histoire">
<p>
	Notre société est la réunion d'expériences riches, de passions variées et 
	d'une vision originale dans laquelle nos systèmes d'informations sont 
	profondément intégrés au Web. Cette vision s'est partiellement concrétisée 
	avec l'émergence du style d'architecture REST et se renforce avec le succès 
	des APIs web.
</p>
</@h3>

<@h3 "Chronologie" "chronology">

<h3>2012</h3>

<p>
    La société change son nom de Noelios Technologies (SARL) à Restlet (SAS), 
    mettant en avant son projet open source Restlet Framework, fondation d'APISpark,
	sa plateforme en ligne innovante de création et d'hébergement d'APIs Web .
</p>

<h3>2011</h3>

<p>
    La société devient lauréat Scientipôle Initiative et bénéficie d'un renfort de
    son accompagnement et de son financement. Elle obtient également le 
    statut de Jeune Entreprise Innovante soutenant sa capacité de recherche et 
    développement.
</p>
<p>
    Thierry Templier, expert dans les technologies Java, JavaScript et Web 
    rejoint la société en tant qu'architecte R&D, participe à la rédaction du 
    livre "Restlet in Action" édité par Manning et au développement d'un nouveau
	produit: APISpark.
</p>
<p>
    Le Restlet Framework poursuivit son développement avec la sortie d'une
    version 2.1 conservant une API Restlet stable et ajoutant de nombreuses
    fonctionnalités comme le support des protocoles SIP pour la VoIP, Google SDC
    pour la connexion cloud vers intranet, OAuth 2.0 et OpenID 2.0.
</p>

<h3>2010</h3>

<p>
    La société est incubée par Agoranov qui aide au développement grâce à un 
	coaching actif, des formations, l'accès à un solide réseau d'experts, 
	des rencontres avec d'autres entrepreneurs et une aide au financement, 
	notamment auprès du Centre Francilien de l’Innovation et de Scientipôle Initiative.
</p>
<p>	
    La société poursuivit sa croissance, participa au projet de R&D collaborative 
    HD3D2 en tant que chef de file du sous-projet Indexation et Réutilisation. 
</p>
<p>
    Le Restlet Framework marqua quant à lui une étape majeure de son développement
	par la sortie finale de sa version 2.0 et la rédaction du livre 
	"Restlet in Action" publié par l'éditeur Manning se poursuit avec déjà 8 
	chapitres sur 12 de publiés. 
</p>

<h3>2009</h3>
<p>
	La société prépare sa croissance en tissant des relations avec des structures
	d'aide au développement économique dont le Pôle de Compétitivité Cap Digital, 
	l'Association Française Des Editeurs de Logiciel.
</p>
<p>
	Le projet Restlet poursuit son développement avec la préparation d'une
	version 2.0, proposant désormais cinq éditions pour Java SE, Java EE, 
    Google Web Toolkit, Google App Engine et Android. La rédaction du 
    livre "Restlet in Action" publié par l'éditeur Manning est commencée.
</p>

<h3>2008</h3>
<p>
	Création de la société par Jérôme Louvel et Thierry Boileau autour du
    project open source Restlet Framework créé en 2005. L'entreprise prend 
    le nom de Noelios Technologies et se positionne comme éditeur de 
    logiciel open source.
</p>
<p>
	Le projet Restlet poursuit son développement avec la distribution d'une
	version 1.1, augmentant le nombre d'extensions dont une supportant le
	standard JAX-RS. Jérôme Louvel participe au groupe d'experts élaborant 
	cette API (JSR-311).
</p>
</@h3>
</#global>
<#include "/footer.ftl"/>