<#include "/header.ftl"/>
<#global content>

<@h3 "Présentation" "presentation">
<h3>Nos actualités</h3>
<p>
	Pour suivre les dernières actualités de Restlet, nous vous
	proposons trois canaux de communication&nbsp;:
</p>

<p>
	<ul>
		<li><a href="blog">Un blog</a> ouvert à vos commentaires (trafic moyen).</li>
	  	<li><a href="newsletter">Une lettre d'information</a> envoyée par courriel (trafic faible).</li>
	  	<li><a href="http://www.restlet.org/community/lists">Des listes de discussion</a>
	  	pour échanger avec d'autres utilisateurs et contributeurs sur le projet libre 
	  	Restlet Framework (trafic élevé).</li>
	</ul>
</p>

<p>
	Nous sommes également à votre écoute pour toute suggestion sur notre site Web, 
	nos produits et services. Toutes les remarques constructives seront prises en compte.
</p>	
	
<p> 
	Vous pouvez également nous soumettre des idées de notes pour notre blog, par exemple 
	en nous mentionnant vos projets ou produits utilisant notre technologie.
</p>

<h3>Nos coordonnées</h3>
<p>
	Si vous souhaitez nous contacter directement, localiser nos locaux ou bien 
	obtenir nos informations administratives, vous pouvez consulter la page des
	<a href="/contact/location">coordonnées</a> sur ce site.
</p>
</@h3>

</#global>
<#include "/footer.ftl"/>