<#global content>

<@h3 "Presentation" "presentation">
<p>
	Restlet Framework is the leading REST framework in Java. First software, 
	across all languages, to have proposed a development framework designed from the REST 
	concepts in 2005. First also by the size and quality of its community of users and 
	contributors. Finally, first by the richness of its features set!
</p>

<p>
        <a href="http://restlet.org"><img src="http://restlet.org/images/logo150" alt="Logo Restlet" /></a>
</p>

<p>
	Restlet Framework is developed in the context of the open source Restlet project. You can find 
	all the technical documentation and download the latest version of the software
	on the <a href="http://restlet.org">community site</a>.
</p>
</@h3>

<@h3 "Technical details" "technical-details">
<p>
	The framework is composed of a class-oriented Restlet API capable of dealing with both
	the client and server aspects of your applications, for several protocols including HTTP,
	SIP, SDC, POP3 and SMTP. All the concepts of REST have concrete equivalents as Java classes 
	facilitating the learning phase and the respect of a RESTful practice.  
</p>

<p>
	This API is implemented by the Restlet engine of Restlet S.A.S.. It is also 
	possible to leverage the JAX-RS API, currently being standardized. This alternative API,
	annotation-oriented, is limited to the server aspects and to the HTTP protocol only.
	Its features scope is also significantly smaller than the one of the Restlet API.
</p>

<p>
        <img src="/images/illustrations/restlet-layers" alt="Restlet layers" />
</p>

<p>
	Numerous extensions are available and complete the <a href="http://restlet.org/about/features">
	palette of features</a> offered by the Restlet framework. Your applications can be
	deployed to several environments like the Servlet container Apache Tomcat, the
	application servers JEE Oracle WebLogic, IBM WebSphere or Sun GlassFish, the Eclipse OSGi
	Equinox or Apache Felix micro-kernels and finally in a fully standalone way using
	only the Restlet JARs.
</p> 
</@h3>

<@h3 "Benefits" "benefits">
<p>
	If you ask yourself why use Restlet instead of another solution like Servlets for your
	Web applications, here is a summary of the main benefits of the Restlet Framework:
</p>

<ul>
	<li>Build RESTful web APIs for your Web applications of quality similar to those of the leaders
	like Amazon, Google or Yahoo.</li>
	<li>Document your REST APIs in WADL and in HTML, dynamically from your Restlet source 
	code. Say stop to the incomplete documentations that are never kept up to date!</li>		
	<li>Fully leverage the capacity of REST and apply more naturally the best practices in
	your Restlet applications.</li>		
	<li>Merge your Web Sites, your Web Services and your Web Clients into uniform Web
	Applications. Simplify the design, the development and the maintenance with our
	unified, flexible and open approach!</li>
	<li>Considerably increase the development productivity by only having the Restlet API
	to learn instead of several equivalent APIs like the Servlet API, Struts, Apache HTTP
	Client, JavaMail, JAXP, etc.</li>
	<li>Stay ligthweight and modular. The core is composed of two JARs that have a total 
	size of only 400 Kb and already offer built-in HTTP client and server connectors. The 
	numerous extensions are all optional.</li>
	<li>Stay free to choose precisely the URIs identifying your resources, the technologies
	for their representation and persistence. Some extensions to support those tasks are 
	available but stay fully optional. You are free to leverage your preferred 
	technology like Hibernate or db4o.</li>		
	<li>Use document templates for all the representations of your resources, the HTML
	pages, the XML documents, the emails to send, the textual files and others, thanks
	to the powerful open source engines like FreeMarker and Apache Velocity.</li>
	<li>Support multiple protocols including SMTP and POP3 thanks to a simple mapping
	with the semantics of REST, the HTTP protocol and URIs.</li>		
    <li>Benefit from the scalability of the Web architecture for your applications, thanks
    in part to the absence of sessions and to the usage of caches.</li>
	<li>Keep the ability to use the annotation-oriented JAX-RS API instead or in complement
	to the class-oriented Restlet API.</li>
</ul>

<p>
	A summary <a href="restlet-framework-factsheet">product sheet</a> for version 2 is also available.
</p>
</@h3>

<@h3 "Licenses" "licences">
<p>
	For the users that can't benefit from one of the open source licenses that we use to
	distribute Restlet Framework (LGPL 3.0, LGPL 2.1, CDDL 1.0 or EPL 1.0), we also
	propose commercial licenses. We can give you this option because we have put in place a 
	<a href="http://restlet.org/community/contribute">legal process</a> that allows
	us to keep the copyright on the whole source code while accepting contributions
	from our community.
</p>

<p>
	Below is a table comparing the open source licenses with the commercial license
	proposed by Restlet S.A.S.:
</p>

<table class="classic">
	<thead>
		<tr>
			<th>Description</th>
			<th>Open source licenses</th>
			<th>Commercial license</th>
		</tr>
	</thead>
	<tbody>
	    <tr>
	       <td>Software licensed</td>
	       <td><a href="/products/restlet">Restlet Framework</a></td>
	       <td><a href="/products/restlet">Restlet Framework</a></td>
	    </tr>
		<tr>
			<td>Royalties due</td>
			<td>None</td>
			<td>None</td>
		</tr>
		<tr>
			<td>Display of legal notices</td>
			<td>Mandatory</td>
			<td>Unnecessary</td>
		</tr>
		<tr>
			<td>Distribution of Restlet source code</td>
			<td>Mandatory</td>
			<td>Unnecessary</td>
		</tr>
		<tr>
			<td>Distribution of license text</td>
			<td>Mandatory</td>
			<td>Unnecessary</td>
		</tr>
		<tr>
			<td>Publication of your modifications</td>
			<td>Mandatory</td>
			<td>Optional</td>
		</tr>
	    <tr>
	       <td>Update of the Maven repository</td>
	       <td>Bimonthly</td>
	       <td>Immediate</td>
	    </tr>
		<tr>
			<td>Transferable license</td>
			<td>Yes</td>
			<td>Option for 1500 €</td>
		</tr>
		<tr>
			<td>Cost per software developed</td>
			<td>Free</td>
			<td>6500 €</td>
		</tr>
	</tbody>
</table>

<p>
	The purchase of a commercial license contain free updates during one year and a
	10% discount on our <a href="/products/support">professional support</a> offer. 
	Choosing a commercial license reduces your usage constraints but also finance the
	research and development of the open source Restlet project!
</p>
</@h3>

<@h3 "Classic process" "classic">
<p>
   If you want, we can process your request personally. For this purpose,
   please <a href="/contact/location">contact us</a> and we will propose you a
   contract and a commercial offer in PDF format.
</p>
</@h3>

</#global>
