<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>contact</title>
<script type="text/javascript"
	src="contact/org.restlet.example.firstapplication.contact.nocache.js"></script>
</head>

<body>
	<h1>About a contact</h1>

	<table>
		<tr>
			<th>Contact</th>
			<th>Home address</th>
		</tr>
		<tr>
			<td id="contactContainer" style="vertical-align: top"></td>
			<td id="homeAddressContainer"></td>
		</tr>
		<tr>
			<td id="buttonContainer" colspan="2"></td>
		</tr>
	</table>
</body>
</html>