<#global currentSection = "legal" />
<#global header><h3><#list sections.section as section><#if section.@id == currentSection>${section.label['${language}']?trim}</#if></#list></h3></#global>
<#global stylesheet>
td {
  padding: 2px 10px 2px 0px;
  vertical-align: top;
}
</#global>
<#global content>
<@h3>
<h3>Covered sites</h3>
<ul>
    <li>restlet.com</li>
    <li>restlet.org</li>
    <li>apispark.com</li>    
<!--    <li>apispark.org</li> -->
</ul>

<h3>Publisher</h3>
<table>
   <tr>
      <td colspan="3">Restlet, SAS</td>
   </tr>
   <tr>
      <td colspan="3">Share capital of 26 470 €</td>
   </tr>
   <tr>
      <td>SIRET</td>
      <td>:</td>
      <td>504 051 764 00042</td>
   </tr>
   <tr>
      <td>SIREN</td>
      <td>:</td>
      <td>504 051 764</td>
   </tr>
   <tr>
      <td>APE</td>
      <td>:</td>
      <td>5829C</td>
   </tr>
   <tr>
      <td>RCS</td>
      <td>:</td>
      <td>Nanterre, France</td>
   </tr>
   <tr>
      <td>VAT</td>
      <td>:</td>
      <td>FR 91 504 051 764</td>
   </tr>
   <tr>
      <td>Address</td>
      <td>:</td>
      <td>ESSEC Ventures - CNIT - BP 230<br/> 2 place de la D&eacute;fense <br/> 92053 Paris La D&eacute;fense <br/> France</td>
   </tr>
</table>

<table cellpadding="0" cellspacing="3">
   <tr>
      <td colspan="3">Restlet, Inc.</td>
   </tr>
   <tr>
      <td colspan="3">Incorporated in Delaware</td>
   </tr>
   <tr>
      <td colspan="3">Registered for business in California</td>
   </tr>
   <tr>
      <td>Address</td>
      <td>:</td>
      <td>825 San Antonio Road, Suite 101 | Palo Alto, CA 94303 | USA</td>
   </tr>
</table>

<h3>Hosting company</h3>

<p>
    Amazon Web Services, Inc.<br/>
    <a href="http://aws.amazon.com/" target="_blank">http://aws.amazon.com/</a>
</p>

<h3>Intellectual Property</h3>

<p>
    All of the sites are governed by the US and French laws on intellectual property. 
    All the reproduction and adaptation rights are reserved, including the iconographic 
    and photographic documents. Restlet SAS is the exclusive owner of those copyrights 
    or has obtained a usage license from the effective owner.
</p>
<p>
    The trademarks "RESTLET" and "APISPARK" have been registered and are the exclusive 
    property of Restlet SAS. All usages must be the object of an express and written 
    authorization from Restlet SAS. 
    "Java" is a registered trademark of Oracle. All other trademarks or registered trademarks 
    are the property of their respective owner.
</p>
<p>
    Unless express mention, such as the downloadable software distributed under a special 
    license, Restlet SAS reserves all the rights associated with its intellectual property.
</p>

<h3>Information and Freedom</h3>

<p>
    Restlet SAS will strictly respect the articles of French law n° 78-17 of the 6th of January 1978 
    named "Informatique et Libert&eacute;s". In accordance with the above mentioned law, Restlet SAS has 
    declared to the Commission Nationale Informatique et Libertés (CNIL) the processing made on the 
    basis of the information collected via the sites above; this declaration has the 1295005.
</p>
<p>
    The data directly identifying (for example, last name and first name) or indirectly 
    (for example, email address) which are collected are not communicated to third parties. 
    The user is informed that the data collected in forms could be used by Restlet SAS to improve 
    the targeting of commercial offers.
</p>
<p>
    In accordance to articles 38 and following of the modified law n° 78-17 of the 6th of January 1978 
    relative to computer science, data files and liberties, anyone can obtain a copy of his personal 
    data and, eventually, get them corrected or deleted, by contacting the customers service at +33 184 166 921. 
    Anyone can, for legitimate motivations, oppose to the processing of his personal data.
</p>
</@h3>

</#global>
