<#assign feed_noelios>
   ${"<#assign language>"}${language}${"</#assign>"}
<#noparse>
      <div>
         <#list noelios.entries as item>
            <#if item_index == 5><#break></#if>
            <#setting locale="en">
            <#setting locale="${language}">
            <#assign dateItem=item.published?string("dd MMM yyyy")?replace("é","&eacute;")>
            <#list item.links as link>
               <#if link.type=='text/html'>
         <div class="news"><div class="news-date">${dateItem}</div><div class="news-text"><a href="${link.href}">${item.title}</a></div></div>
               <#break>
               </#if>
            </#list>
         </#list>
      </div>
</#noparse>
</#assign>
<#noparse><#ftl encoding="UTF-8"></#noparse>
<#include "/index.html.fr"/>