<#global content>
    <div class='content container first'>
      <div class='span5'>
        <h3>Our products</h3> 
        <p>Restlet SAS is passionate about the Web, its REST architectural style, its protocols and standards like
        HTTP, URIs, XML, XHTML, CSS, JSON as well as the Java, JavaScript and GWT languages.</p>
        <p>This interest led us to create the Restlet Framework open source technology and to offer you our suite of
        commercial products:</p>
        <p>The Restlet Framework software, based on the open source Restlet project, the pioneer project specialized
        in the support of REST for Java. We propose commercial licenses to cover all your usages of this software, in
        the case where the constraints of the open source licenses cause you a problem.</p>
        <p>Technical support plans can be subscribed to ensure a continuous help in your usage of the Restlet Framework
        software. This is also a perfect safeguard for the performance, the stability and the permanence of your applications
        deployed in production.</p>
        <p>Those products are also completed by a suite of professionnal services that we invite you to discover.</p>
        <p>You can finally consult the list of our latest customer references for those products.</p>

        <h3>Our vision</h3>
        <p>We think that web APIs will trigger a major technological revolution, during which a new generation of web
        sites, accessible by any type of machine in a cross­channel way will be built. Our products including Restlet
        Framework, the leading RESTful web API framework for Java, as well as APISpark, the first all­-in-­one web
        API platform.
        </p>
      </div>
      <div class='span5'>
        <p style="line-height: 40px;"><a href="http://restlet.org">Restlet Framework</a> <span style="float:right"><img src="/images/logo-restlet.png"/></span></p>
        <p>Restlet Framework is the leading RESTful web API framework for Java. First software, across all languages,
           to have proposed a development framework designed from the REST concepts in 2005. First also by the
           quality of its community of users and contributors. Finally, first by the richness of its features set!
        </p>

        <p style="line-height: 40px;"><a href="http://apispark.com">APISpark</a> <span style="float:right"><img src="/images/apispark-logo.png"/></span></>
        <p>APISpark is an innovative cloud platform (PaaS) that lets you create, host, manage and use web APIs in
           flash. Using the Restlet Framework at its core, APISpark radically simplifies the web API experience, the
           time­to­market and the overall cost to get started and to scale.
        </p>

        <a href="./references">References</a>
        <p>Here are some of our latest references. <a href="/products/references">Learn more</a></p>
        <div class="references">
          <span class="reference"><img src="/images/user-arc90.png"/></span>
          <span class="reference"><img src="/images/user-coradiant.png"/></span>
          <span class="reference"><img src="/images/user-google.png"/></span><br/>
          <span class="reference"><img src="/images/user-jalios.png"/></span>
          <span class="reference"><img src="/images/user-nasa.png"/></span>
          <span class="reference"><img src="/images/user-rapt.png"/></span>
        </div>
      </div>
    </div>
</#global>
