<#include "/header.ftl"/>
<#global content>
    <div class='content container first'>
      <div class='span5'>
        <h3>Our products</h3> 
        <p>Restlet SAS is passionate about the Web, its REST architectural style, its protocols and standards like
        HTTP, URIs, XML, XHTML, CSS, JSON as well as the Java, JavaScript and GWT languages.</p>
        <p>This interest led us to create the Restlet Framework open source technology and to offer you our suite of
        commercial products:</p>
        <p>The Restlet Framework software, based on the open source Restlet project, the pioneer project specialized
        in the support of REST for Java. We propose commercial licenses to cover all your usages of this software, in
        the case where the constraints of the open source licenses cause you a problem.</p>
        <p>Technical support plans can be subscribed to ensure a continuous help in your usage of the Restlet Framework
        software. This is also a perfect safeguard for the performance, the stability and the permanence of your applications
        deployed in production.</p>
        <p>Those products are also completed by a suite of professionnal services that we invite you to discover.</p>
        <p>You can finally consult the list of our latest customer references for those products.</p>

        <h3>Our vision</h3>
        <p>We think that web APIs will trigger a major technological revolution, during which a Web of data will come to
        complete the Web of documents. A gigantic database, distributed at the scale of the Web, is being built up. It's
        your opportunity to leverage it and to integrate with it!</p>
        <p>By developing your applications with RESTful web APIs, the true foundation of the Web architecture, you place
        yourself in the best position to harvest the fruits of this new Web that is already called the Web 3.0.</p>
      </div>
      <div class='span5'>
        <p style="line-height: 40px;"><a href="http://restlet.org">Restlet Framework</a> <span style="float:right"><img src="/images/logo-restlet.png"/></span></p>
        <p>Restlet Framework is the leading REST framework in Java. First software, across all languages, to have proposed
        a development framework designed from the REST concepts in 2005. First also by the size and quality of its community
        of users and contributors. Finally, first by the richness of its features set! <a href="">Learn more</a></p>

        <p style="line-height: 40px;"><a href="http://apispark.com">APISpark</a> <span style="float:right"><img src="/images/apispark-logo.png"/></span></>
        <p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat
        rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus. Maecenas erat.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <a href="">Learn more</a></p>

        <a href="./references">References</a>
        <p>Here are some of our latest references. <a href="">Learn more</a></p>
        <div class="references">
          <span class="reference"><img src="/images/user-arc90.png"/></span>
          <span class="reference"><img src="/images/user-coradiant.png"/></span>
          <span class="reference"><img src="/images/user-google.png"/></span><br/>
          <span class="reference"><img src="/images/user-jalios.png"/></span>
          <span class="reference"><img src="/images/user-nasa.png"/></span>
          <span class="reference"><img src="/images/user-rapt.png"/></span>
        </div>
      </div>
    </div>
</#global>
<#include "/footer.ftl"/>
