<#global content>

<@h3 "Présentation" "presentation">
<p>
	Restlet Framework est le framework REST leader en Java. Premier logiciel, 
	tous langages confondus, à avoir proposé un cadre de développement conçu à partir 
	des concepts de REST en 2005. Premier également par la taille et la qualité de sa 
	communauté d'utilisateurs et de contributeurs. Premier enfin, par la richesse de 
	ses fonctionnalités&nbsp;!
</p>

<p>
        <a href="http://www.restlet.org"><img src="http://www.restlet.org/images/logo150" alt="Logo Restlet" /></a>
</p>

<p>
	Restlet Framework est développé dans le cadre du projet libre Restlet. Vous pouvez trouver toute
	la documentation technique et télécharger la dernière version du logiciel sur le
	<a href="http://www.restlet.org">site communautaire</a>.
</p>
</@h3>

<@h3 "Détails techniques" "technical-details">
<p>
	Le framework est composé d'une API Restlet orientée-classe capable de gérer à la fois
	les aspects client et serveur de vos applications, pour plusieurs protocoles dont HTTP, 
	SIP, SDC, POP3 et SMTP. Tous les concepts de REST y sont concrétisés dans des classes Java 
	facilitant la prise en main et le respect de l'approche RESTienne.
</p>

<p>
	Cette API est implémentée par le moteur Restlet de Restlet S.A.S.. Il est 
	également possible d'exploiter l'API JAX-RS, en cours de standardisation. Cette API
	alternative, orientée-annotation, se limite aux aspects serveur et au seul protocole 
	HTTP. Son périmètre fonctionnel est également nettement plus restreint que celui 
	de l'API Restlet.
</p>

<p>
        <img src="/images/illustrations/restlet-layers" alt="Restlet layers" />
</p>

<p>
	De nombreuses extensions sont disponibles et viennent compléter <a href="http://www.restlet.org/about/features">
	la palette de fonctionnalités</a> offertes par le framework Restlet. Vos 
	applications peuvent être déployées dans de multiples environnements 
	comme le conteneur de
    Servlets Apache Tomcat, les serveurs d'applications JEE Oracle WebLogic, 
    IBM WebSphere ou Sun GlassFish, les micro-noyaux OSGi Eclipse Equinox ou 
    Apache Felix et enfin de façon entièrement autonome à l'aide des seuls JARs Restlet.
</p> 
</@h3>

<@h3 "Avantages" "benefits">
<p>
	Si vous vous demandez pourquoi utiliser Restlet plutôt qu'une autre solution telle que
	les Servlets pour vos applications Web, voici en résumé les principaux avantages 
	de Restlet Framework&nbsp;:
</p>
	
<ul>
	<li>Construire des APIs web RESTful pour vos applications Web de qualité similaire à 
	celles des leaders comme Amazon, Google ou Yahoo.</li>
	<li>Documenter vos APIs REST en WADL et en HTML, et ce dynamiquement à partir de votre 
	seul code source Restlet. Fini les documentations incomplètes et non tenues à jour&nbsp;!</li>		
	<li>Exploiter pleinement les capacités de REST et appliquer plus naturellement les 
	meilleurs pratiques dans vos applications Restlet.</li>		
	<li>Fusionner vos Sites Web, vos Services Web et vos Clients Web en Applications 
	Web uniformes. Simplifiez-vous la conception, le développement et la maintenance
	avec notre approche unifiée, flexible et ouverte&nbsp;!</li>
	<li>Augmenter considérablement la productivité du développement en n'ayant que 
	l'API Restlet à apprendre au lieu de plusieurs APIs équivalentes telles que l'API
	Servlet, Struts, Apache HTTP Client, JavaMail, JAXP, etc.</li>
	<li>Conserver légèreté et modularité. Le c&oelig;ur composé de deux JARs ne fait
	que 400 Ko et contient un client et un serveur HTTP intégrés. Les nombreuses 
	extensions sont toutes optionnelles.</li>
	<li>Rester libre de choisir précisément les URIs identifiant vos ressources, les 
	technologies de représentation et de persistance. Des extensions pour supproter
	ces tâches sont proposées mais restent entièrement optionnelles. Libre à vous 
	d'exploiter votre technologie préférée comme Hibernate ou db4o.</li>
	<li>Utiliser des modèles de documents pour toutes les représentations
	de vos ressources, les pages HTML, les documents XML, les emails à envoyer, les 
	fichiers texte et autres, grâce à de puissants moteurs libres comme FreeMarker ou 
	Apache Velocity.</li>
	<li>Supporter de multiples protocoles dont SMTP et POP3 grâce à une correspondance 
	simple avec la sémantique de REST, du protocole HTTP et des URIs.</li>		
    <li>Profiter de la scalabilité de l'architecture du Web pour vos applications,
    notamment par la disparition des sessions et par l'utilisation des caches.</li>
	<li>Se réserver la possibilité d'utiliser l'API JAX-RS orientée-annotation à la 
	place ou en complément de l'API Restlet orientée-classe.</li>		
</ul>

<p>
	Une <a href="factsheet">fiche produit</a> synthétique de la version 2.0 est également
	disponible.
</p>
</@h3>

<@h3 "Licences" "licences">
<p>
	Pour les utilisateurs qui ne peuvent pas bénéficier de l'une des licences libres que
	nous utilisons pour distribuer Restlet Framework (LGPL 3.0, LGPL 2.1, CDDL 1.0
	ou EPL 1.0), nous proposons également des licences commerciales. Cela est possible car
	nous avons mis en place un <a href="http://www.restlet.org/community/contribute">processus légal</a> 
	qui nous permet de conserver le copyright sur l'ensemble du code source tout en acceptant 
	les contributions de notre communauté.
</p>

<p>
    Voici ci-dessous un tableau comparatif entre les licences libres et la licence
    commerciale que Restlet S.A.S. vous propose&nbsp;:
</p>

<table class="classic">
	<thead>
		<tr>
			<th>Description</th>
			<th>Licences libres</th>
			<th>Licence commerciale</th>
		</tr>
	</thead>
	<tbody>
	    <tr>
	       <td>Logiciel licencié</td>
	       <td><a href="/products/restlet">Restlet Framework</a></td>
	       <td><a href="/products/restlet">Restlet Framework</a></td>
	    </tr>
		<tr>
			<td>Royalties perçues</td>
			<td>Aucune</td>
			<td>Aucune</td>
		</tr>
		<tr>
			<td>Affichage de notices légales</td>
			<td>Obligatoire</td>
			<td>Inutile</td>
		</tr>
		<tr>
			<td>Distribution du code source de Restlet</td>
			<td>Obligatoire</td>
			<td>Inutile</td>
		</tr>
		<tr>
			<td>Distribution du texte de la licence</td>
			<td>Obligatoire</td>
			<td>Inutile</td>
		</tr>
		<tr>
			<td>Publication de vos modifications</td>
			<td>Obligatoire</td>
			<td>Facultatif</td>
		</tr>
	    <tr>
	       <td>Mise à jour de l'entrepôt Maven</td>
	       <td>Bimensuelle</td>
	       <td>Immédiate</td>
	    </tr>
		<tr>
			<td>Licence transférable</td>
			<td>Oui</td>
			<td>Option à 1500 €</td>
		</tr>
		<tr>
			<td>Coût par logiciel développé</td>
			<td>Gratuit</td>
			<td>6500 €</td>
		</tr>
	</tbody>
</table>

<p>
	L'achat d'une licence commerciale comprend les mises à jour gratuites pendant
	1 an et offre une remise de 10% sur notre offre de <a href="/products/support">support professionnel</a>. Opter pour une licence commerciale c'est réduire vos 
	contraintes d'utilisation mais également soutenir la recherche et le développement 
	du projet libre Restlet&nbsp;!
</p>
</@h3>

<@h3 "Procédure classique" "classic">
<p>
   Si vous le souhaitez, nous pouvons traiter votre demande personnellement.
   Pour cela, veuillez <a href="/contact/location">nous contacter</a> afin que nous
   puissions vous soumettre une proposition de contrat et une offre commerciale au
   format PDF.
</p>
</@h3>

</#global>
