<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ISO_3166-1_List_en xml:lang="en">
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AFGHANISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÅLAND ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AX</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ALBANIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ALGERIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AMERICAN SAMOA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANDORRA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANGOLA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANGUILLA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANTARCTICA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANTIGUA AND BARBUDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARGENTINA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARMENIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARUBA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AUSTRALIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AUSTRIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AZERBAIJAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BAHAMAS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BAHRAIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BANGLADESH</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BARBADOS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BELARUS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BELGIUM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BELIZE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BENIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BERMUDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BHUTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOLIVIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOSNIA AND HERZEGOVINA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOTSWANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOUVET ISLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BRAZIL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BRITISH INDIAN OCEAN TERRITORY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BRUNEI DARUSSALAM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BULGARIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BURKINA FASO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BURUNDI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAMBODIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAMEROON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CANADA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAPE VERDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAYMAN ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CENTRAL AFRICAN REPUBLIC</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHAD</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHILE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHINA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHRISTMAS ISLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CX</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COCOS (KEELING) ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COLOMBIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COMOROS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CONGO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CONGO, THE DEMOCRATIC REPUBLIC OF THE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COOK ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COSTA RICA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CÔTE D'IVOIRE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CROATIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CUBA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CYPRUS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CZECH REPUBLIC</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DENMARK</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DJIBOUTI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DOMINICA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DOMINICAN REPUBLIC</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ECUADOR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>EGYPT</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>EL SALVADOR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>EQUATORIAL GUINEA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ERITREA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ER</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ESTONIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ETHIOPIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ET</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FALKLAND ISLANDS (MALVINAS)</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FAROE ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FIJI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FINLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FRANCE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FRENCH GUIANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FRENCH POLYNESIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FRENCH SOUTHERN TERRITORIES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GABON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GAMBIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GEORGIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GERMANY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GHANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GIBRALTAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GREECE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GREENLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GRENADA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUADELOUPE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUAM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUATEMALA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
   <ISO_3166-1_Country_name>GUERNSEY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUINEA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUINEA-BISSAU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUYANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HAITI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HEARD ISLAND AND MCDONALD ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HOLY SEE (VATICAN CITY STATE)</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HONDURAS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HONG KONG</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HUNGARY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ICELAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>INDIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>INDONESIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ID</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>IRAN, ISLAMIC REPUBLIC OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>IRAQ</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>IRELAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
   <ISO_3166-1_Country_name>ISLE OF MAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ISRAEL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ITALY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JAMAICA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JAPAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
   <ISO_3166-1_Country_name>JERSEY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JORDAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KAZAKHSTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KENYA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KIRIBATI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KOREA, REPUBLIC OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KUWAIT</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KYRGYZSTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LAO PEOPLE'S DEMOCRATIC REPUBLIC</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LATVIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LEBANON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LESOTHO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIBERIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIBYAN ARAB JAMAHIRIYA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIECHTENSTEIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LITHUANIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LUXEMBOURG</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MACAO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MADAGASCAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALAWI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALAYSIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALDIVES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ML</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALTA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MARSHALL ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MARTINIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAURITANIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAURITIUS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAYOTTE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>YT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MEXICO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MX</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MICRONESIA, FEDERATED STATES OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MOLDOVA, REPUBLIC OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MONACO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MONGOLIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
   <ISO_3166-1_Country_name>MONTENEGRO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ME</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MONTSERRAT</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MOROCCO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MOZAMBIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MYANMAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NAMIBIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NAURU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NEPAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NETHERLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NETHERLANDS ANTILLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NEW CALEDONIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NEW ZEALAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NICARAGUA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NIGER</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NIGERIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NIUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NORFOLK ISLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NORTHERN MARIANA ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NORWAY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>OMAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>OM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PAKISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PALAU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PALESTINIAN TERRITORY, OCCUPIED</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PANAMA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PAPUA NEW GUINEA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PARAGUAY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PERU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PHILIPPINES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PITCAIRN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>POLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PORTUGAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PUERTO RICO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>QATAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>QA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>REUNION</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ROMANIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>RUSSIAN FEDERATION</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>RWANDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT BARTHÉLEMY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT HELENA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT KITTS AND NEVIS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT LUCIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT MARTIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT PIERRE AND MIQUELON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT VINCENT AND THE GRENADINES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAMOA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>WS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAN MARINO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAO TOME AND PRINCIPE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ST</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAUDI ARABIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SENEGAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SERBIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SEYCHELLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SIERRA LEONE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SINGAPORE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SLOVAKIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SLOVENIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SOLOMON ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SOMALIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SOUTH AFRICA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ZA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SPAIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ES</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SRI LANKA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SUDAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SURINAME</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SVALBARD AND JAN MAYEN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SWAZILAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SWEDEN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SWITZERLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SYRIAN ARAB REPUBLIC</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TAIWAN, PROVINCE OF CHINA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TAJIKISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TANZANIA, UNITED REPUBLIC OF</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>THAILAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TIMOR-LESTE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TOGO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TOKELAU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TONGA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TRINIDAD AND TOBAGO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TUNISIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TURKEY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TURKMENISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TURKS AND CAICOS ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TUVALU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UGANDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UKRAINE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UNITED ARAB EMIRATES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UNITED KINGDOM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UNITED STATES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>US</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UNITED STATES MINOR OUTLYING ISLANDS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>URUGUAY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UZBEKISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VANUATU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VENEZUELA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VIET NAM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VIRGIN ISLANDS, BRITISH</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VIRGIN ISLANDS, U.S.</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>WALLIS AND FUTUNA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>WF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>WESTERN SAHARA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>YEMEN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>YE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ZAMBIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ZM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ZIMBABWE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ZW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
</ISO_3166-1_List_en>
