<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ISO_3166-1_List_fr xml:lang="fr">
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AFGHANISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AFRIQUE DU SUD</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ZA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÅLAND, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AX</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ALBANIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ALGÉRIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ALLEMAGNE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANDORRE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANGOLA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANGUILLA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANTARCTIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANTIGUA-ET-BARBUDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ANTILLES NÉERLANDAISES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARABIE SAOUDITE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARGENTINE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARMÉNIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ARUBA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AUSTRALIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AUTRICHE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>AZERBAÏDJAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BAHAMAS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BAHREÏN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BANGLADESH</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BARBADE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BÉLARUS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BELGIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BELIZE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BÉNIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BERMUDES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BHOUTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOLIVIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOSNIE-HERZÉGOVINE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOTSWANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BOUVET, ÎLE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BRÉSIL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BRUNÉI DARUSSALAM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BULGARIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BURKINA FASO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>BURUNDI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAÏMANES, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAMBODGE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAMEROUN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CANADA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CAP-VERT</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CENTRAFRICAINE, RÉPUBLIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHILI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHINE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHRISTMAS, ÎLE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CX</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CHYPRE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COCOS (KEELING), ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COLOMBIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COMORES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CONGO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CONGO, LA RÉPUBLIQUE DÉMOCRATIQUE DU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COOK, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CORÉE, RÉPUBLIQUE DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CORÉE, RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>COSTA RICA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CÔTE D'IVOIRE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CROATIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>CUBA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DANEMARK</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DJIBOUTI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DOMINICAINE, RÉPUBLIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>DOMINIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>DM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÉGYPTE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>EL SALVADOR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÉMIRATS ARABES UNIS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÉQUATEUR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÉRYTHRÉE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ER</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ESPAGNE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ES</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ESTONIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÉTATS-UNIS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>US</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÉTHIOPIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ET</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FALKLAND, ÎLES (MALVINAS)</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FÉROÉ, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FIDJI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FINLANDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>FRANCE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GABON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GAMBIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GÉORGIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GHANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GIBRALTAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GRÈCE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GRENADE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GROENLAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUADELOUPE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUAM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUATEMALA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUERNESEY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUINÉE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUINÉE-BISSAU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUINÉE ÉQUATORIALE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUYANA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>GUYANE FRANÇAISE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HAÏTI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HEARD, ÎLE ET MCDONALD, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HONDURAS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HONG-KONG</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>HONGRIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>HU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÎLE DE MAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÎLES VIERGES BRITANNIQUES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ÎLES VIERGES DES ÉTATS-UNIS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>INDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>INDONÉSIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ID</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>IRAN, RÉPUBLIQUE ISLAMIQUE D'</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>IRAQ</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>IRLANDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ISLANDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ISRAËL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ITALIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JAMAÏQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JAPON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JERSEY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>JORDANIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>JO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KAZAKHSTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KENYA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KIRGHIZISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KIRIBATI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>KOWEÏT</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LAO, RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LESOTHO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LETTONIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIBAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIBÉRIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIBYENNE, JAMAHIRIYA ARABE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LIECHTENSTEIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LITUANIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>LUXEMBOURG</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MACAO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MACÉDOINE, L'EX-RÉPUBLIQUE YOUGOSLAVE DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MADAGASCAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALAISIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALAWI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALDIVES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ML</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MALTE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MARIANNES DU NORD, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAROC</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MARSHALL, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MARTINIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MQ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAURICE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAURITANIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MAYOTTE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>YT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MEXIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MX</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MICRONÉSIE, ÉTATS FÉDÉRÉS DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>FM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MOLDOVA, RÉPUBLIQUE DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MONACO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MONGOLIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MONTSERRAT</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MOZAMBIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>MYANMAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NAMIBIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NAURU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NÉPAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NP</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NICARAGUA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NIGER</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NIGÉRIA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NIUÉ</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NORFOLK, ÎLE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NORVÈGE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NOUVELLE-CALÉDONIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>NOUVELLE-ZÉLANDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>OCÉAN INDIEN, TERRITOIRE BRITANNIQUE DE L'</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>IO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>OMAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>OM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>OUGANDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>OUZBÉKISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PAKISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PALAOS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PALESTINIEN OCCUPÉ, TERRITOIRE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PANAMA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PAPOUASIE-NOUVELLE-GUINÉE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PARAGUAY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PAYS-BAS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>NL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PÉROU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PHILIPPINES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PITCAIRN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>POLOGNE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>POLYNÉSIE FRANÇAISE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PORTO RICO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>PORTUGAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>QATAR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>QA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>RÉUNION</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ROUMANIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ROYAUME-UNI</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>GB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>RUSSIE, FÉDÉRATION DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>RWANDA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAHARA OCCIDENTAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>EH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
   <ISO_3166-1_Country_name>SAINT-BARTHÉLEMY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>BL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINTE-HÉLÈNE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINTE-LUCIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT-KITTS-ET-NEVIS</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>KN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT-MARIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT-MARTIN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>MF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT-PIERRE-ET-MIQUELON</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>PM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAINT-VINCENT-ET-LES GRENADINES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SALOMON, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SB</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAMOA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>WS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAMOA AMÉRICAINES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>AS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SAO TOMÉ-ET-PRINCIPE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ST</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SÉNÉGAL</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SERBIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>RS</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SEYCHELLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SIERRA LEONE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SINGAPOUR</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SLOVAQUIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SLOVÉNIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SI</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SOMALIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SOUDAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SRI LANKA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>LK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SUÈDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SUISSE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SURINAME</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SVALBARD ET ÎLE JAN MAYEN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SWAZILAND</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>SYRIENNE, RÉPUBLIQUE ARABE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>SY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TADJIKISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TJ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TAÏWAN, PROVINCE DE CHINE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TANZANIE, RÉPUBLIQUE-UNIE DE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TCHAD</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TD</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TCHÈQUE, RÉPUBLIQUE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>CZ</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TERRES AUSTRALES FRANÇAISES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>THAÏLANDE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TH</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TIMOR-LESTE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TL</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TOGO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TG</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TOKELAU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TK</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TONGA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TO</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TRINITÉ-ET-TOBAGO</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TT</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TUNISIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TURKMÉNISTAN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TURKS ET CAÏQUES, ÎLES</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TC</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TURQUIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TR</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>TUVALU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>TV</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>UKRAINE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UA</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>URUGUAY</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>UY</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VANUATU</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VU</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VENEZUELA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>VIET NAM</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>VN</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>WALLIS ET FUTUNA</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>WF</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>YÉMEN</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>YE</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ZAMBIE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ZM</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
   <ISO_3166-1_Entry>
      <ISO_3166-1_Country_name>ZIMBABWE</ISO_3166-1_Country_name>
      <ISO_3166-1_Alpha-2_Code>ZW</ISO_3166-1_Alpha-2_Code>
   </ISO_3166-1_Entry>
</ISO_3166-1_List_fr>
