<#global stylesheet_files=["/stylesheets/coin-slider-styles.css"] />
<#global javascript_files=["/javascript/jquery-1.9.0.min.js", "/javascript/jsclass-core.js", "/javascript/json-minified.js", "/javascript/restlet-client.js", "/javascript/restlet-feedSummary.js","/javascript/coin-slider.js"] />
<#global javascript>
<#noparse>
		$(document).ready(function() {
			$("#sliderContent").coinslider({
				width: 828,
				height: 200,
				delay: 5000,
				hoverPause: false,
				spw: 1,
				sph: 1,
				prevImage: "/images/",
				nextImage: "/images/"
				//effect: 'swirl' // random, swirl, rain, straight
			});
		});
</#noparse>
</#global>
<#global header>
        <h2>Web API platform vendor</h2>
        <p><strong>Smart solutions for all your web API needs</strong></p>
        <div id="slider">
          <div id="sliderBackgroundWrapper">
            <div id="sliderWrapper">
              <div id="sliderContent">
                <a href="http://apispark.com" target="_blank">
                  <img src="/images/slider-apispark.png" />
                </a>
                <a href="http://restlet.org" target="_blank">
                  <img src="/images/slider-restlet.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
</#global>
<#global content>
    <div class='content container first'>
      <div class='span5'>
        <h3>Who are we?</h3>
        <p>Restlet is a web API platform vendor, pioneer of RESTful web APIs.</p>
        <p>We serve our customers all over the world, providing cutting edge software to build web APIs including APISpark, our 
        disruptive all-in-one PaaS that lets you build your web APIs in a flash, including the creation, hosting, management and 
        usage of those web APIs.</p>
      </div>
      <div class='span5'>
        <h3>What do we do?</h3>
        <p>Our main activities are the operations of our self-service APISpark cloud platform. In addition, 
        we offer subscription plans for our open source Restlet Framework including technical support 
        and legal protection.</p>
        <p>Finally, we also provide professional services such as consulting and training on RESTful web APIs 
        and our technology.</p> 
      </div>
    </div>
    <div class='content container'>
      <div class='span5'>
        <h3>What is a Web API?</h3>
        <p>A web API (Application Programming Interface) allows you to expose and consume business data and services on the web. 
        APIs can be invoked by several clients in parallel, in an interoperable and secure way. They can be public or 
        private, writable or read-only.</p>
        <p>APIs are strategic assets to build a new generation of cross-device web sites, accessible by any kind of machine, not 
        only web browsers.</p>
      </div>
      <div id="restletFeedSummary" class="span5"></div>
    </div>
</#global>
