<#include "/header.ftl"/>
<#global content>

<@h3 "Legal information" "legal-info">
<h3>Covered sites</h3>
<p>
	www.restlet.com<br/>
	blog.restlet.com<br/>
	maven.restlet.com<br/>
</p>

<p>
	www.restlet.org<br/>
	wiki.restlet.org<br/>
	maven.restlet.org<br/>
	book.restlet.org<br/>
</p>

<p>
	apispark.com<br/>
</p>

<h3>Publisher</h3>
<p>
	<b>Restlet</b><br/>
	SAS with a share capital of 26 470 €<br/>
	SIRET: 504 051 764 00042<br/>
	SIREN: 504 051 764<br/>
	APE: 5829C<br/>
	RCS: Nanterre, France<br/>
	VAT: FR 91 504 051 764<br/>
	Headquarters: ESSEC Ventures - CNIT - BP 230 | 2 place de la Défense | 92053 Paris La Défense | France
</p>

<h3>Hosting company</h3>
<p>
	<b>OVH</b><br/>
	SAS with a share capital of 500 000 €<br/>
	SIRET: 424 761 419 00011<br/>
	SIREN: 424 761 419<br/>
	APE: 721Z<br/>
	RCS: Roubaix – Tourcoing, France<br/> 
	VAT: FR 22 424 761 419 00011<br/>
	Headquarters&nbsp;: 140 quai du Sartel | 59100 Roubaix | France
</p>
</@h3>

<@h3 "Intellectual property" "intellectual-property">
<p>
	All of the sites are governed by the French and international laws on 
	copyright and intellectual property. All the reproduction and adaptation
	rights are reserved, including the iconographic and photographic documents.
</p>
<p>
	Restlet SAS is the exclusive owner of those copyrights or has obtained
	a usage license from the effective owner. The photographs are the property of
	James Thew.
</p>	

<p>
	The trademarks "RESTLET" and "APISPARK" have been registered and are the exclusive 
	property of Restlet SAS. All usages must be the object of an express and written 
	authorization from Restlet SAS. "Java" is a registered trademark of Oracle. All other
	trademarks or registered trademarks are the property of their respective owner.   
</p>

<p>
	Unless express mention, such as the downloadable software distributed 
	under a special license, Restlet SAS reserves all the rights associated
	with its intellectual property.
</p>
</@h3>

<@h3 "Information and freedom" "information-freedom">
<p>
	Restlet SAS will strictly respect the articles of French law n° 78-17 
	of the 6th of January 1978 named "Informatique et Libertés". In accordance with
	the above mentioned law, Restlet SAS has declared to the Commission Nationale 
	Informatique et Libertés (CNIL) the processing made on the basis of the information
	collected via the sites above; this declaration has the 1295005.
</p>

<p>
	The data directly identifying (for example, last name and first name) or indirectly
	(for example, email address) which are collected are not communicated to third
	parties. The user is informed that the data collected in forms could be used by
	Restlet SAS to improve the targeting of commercial offers. 
</p>

<p>
	In accordance to articles 38 and following of the <a href="http://www.cnil.fr/index.php?id=301">
	modified law n° 78-17 of the 6th of January 1978</a> relative to computer science, 
	data files and liberties, anyone can obtain a copy of his personal data and, eventually,
	get them corrected or deleted, by contacting the customers service at +33.146.972.561. 
	Anyone can, for legitimate motivations, oppose to the processing of his personal data. 
</p>	
</@h3>

</#global>
<#include "/footer.ftl"/>
