--------------------------------------
LICENCE COMMERCIALE TRANSFERABLE (v03)
--------------------------------------


Entre :

Restlet S.A.S., S.A.S. au capital de 26 470 euros, enregistrée sous le numéro SIRET 504 051 764 00042 (Code APE: 5829C), dont le siège est ESSEC Ventures - CNIT - BP 230, 2 place de la Défense, 92053 Paris La Défense, France,

Ci-après dénommée Restlet S.A.S.,
D'une part,

Et :


Ci-après dénommée Le Licencié,
D'autre part,


	Pris ensemble, les Parties



Il a été préalablement exposé ce qui suit :


Restlet S.A.S. est spécialisée dans les technologies Java et l'intégration par les processus métier. Elle assiste les entreprises et les particuliers dans leurs projets d'intégration et de développement informatiques. Par ailleurs, experte dans les services Web de style REST et dans les technologies XML en général, elle est à l'origine du projet Restlet permettant une utilisation simple et efficace de REST en Java. 

Dans le cadre de ce Projet Restlet, Restlet S.A.S. a créé le logiciel open source RESTLET FRAMEWORK (ci-après désigné NRF) qu’elle distribue via son site Web http://www.restlet.org en téléchargement libre. Restlet S.A.S. consent sur son logiciel NRF soit des licences open source (EPL 1.0, CDDL 1.0, LGPL 2.1 ou LGPL 3.0), soit des licences commerciales.

Le Licencié, spécialisé dans le développement de produits de certain type désigné en Annexe 1, a souhaité obtenir les droits d’utilisation du logiciel NRF diffusé par Restlet S.A.S., aux fins d’intégrer le logiciel NRF et en particulier les JARs (archives de type Zip contenant les fichiers Java exécutables) dans son Produit Commercial désigné en Annexe 1. 

Afin d’apprécier l’adéquation du Logiciel NRF à ses besoins et d’effectuer son choix en connaissance de cause, le Licencié reconnaît d’une part avoir téléchargé le Logiciel NRF pour le tester et d’autre part que Restlet S.A.S. lui a remis les informations nécessaires, à répondu à ses questions et a procédé à toute démonstration qu’il a pu requérir.


IL A ETE CONVENU CE QUI SUIT :


ARTICLE 1 : OBJET

Le présent contrat fixe les conditions de concession non exclusive et cessible des droits d'utilisation du logiciel NRF dont Le Licencié déclare accepter les termes.


ARTICLE 2 : LIVRAISON ET INSTALLATION DU LOGICIEL

L’installation du Logiciel NRF (dans sa version V1.0 et/ou dans sa dernière version disponible au jour de la signature des présentes) est réalisée directement et exclusivement par le Licencié par téléchargement de sa version exécutable sur le site Web www.restlet.org.

L’ensemble de la documentation et des mises à jour relatives au Logiciel NRF sont également téléchargés directement par Le Licencié à partir du site Web www.restlet.org. Le Licencié, qui a pris connaissance au préalable de cette documentation (introduction, tutoriel, FAQs et Javadocs), reconnaît que cette documentation est appropriée et suffisante pour lui permettre d’utiliser efficacement le Logiciel NRF.


ARTICLE 3 : PRIX ET CONDITIONS FINANCIERES

Le prix de la présente licence est établi forfaitairement à une somme en euros (ou équivalent dollar US à la date de signature des présentes) spécifiée en Annexe 1 du présent contrat.

Ce prix s’entend hors taxes, impôts ou droits applicables. Les taxes appliquées sont celles que prévoit la réglementation en cours. Au cas où celles-ci seraient modifiées, la nouvelle réglementation serait mise en application à la date officielle de son entrée en vigueur.

Le paiement est effectué huit (8) jours après la signature du présent contrat et l’émission de la facture.

Le défaut de paiement à échéance entraîne, sans mise en demeure préalable, le paiement d’intérêts retard calculé à compter de la date de ladite échéance, sur la base du taux d’intérêt légal. Quinze (15) jours après mise en demeure du Licencié qui ne s’est pas exécuté dans le paiement de ses factures, Restlet S.A.S. pourra invoquer une résiliation de plein droit du contrat de licence dans les conditions fixées ci-après et toute utilisation du Logiciel NRF sans licence sera réputée être un acte de contrefaçon.


ARTICLE 4 : PROPRIETE INTELLECTUELLE ET DROITS D’UTILISATION

Restlet S.A.S. déclare au Licencié qu’il est l’auteur du Logiciel NRF et qu’il dispose de l’ensemble des droits d’auteur sur les Codes source de ce Logiciel qui est également distribué sous licences Open Source. De ce fait, Restlet S.A.S. déclare au Licencié que l’ensemble des contributeurs ont signé un document ("Joint Copyright Assignment") attribuant leur droit d’auteur à Restlet S.A.S.. Une copie de ce document est disponible à l’adresse http://www.restlet.org/community/contribute accompagnée de l’explication sur les objectifs de ce document.

Ainsi, Restlet S.A.S. conserve, en tant que titulaire des droits, la propriété intellectuelle du Logiciel NRF, ainsi que toutes les prérogatives s’y rattachant. En particulier, Restlet S.A.S. conserve l’entière propriété des codes source du Logiciel NRF qui est également distribué sous licences Open Source.

Restlet S.A.S. concède au Licencié un droit d’utilisation personnel, non exclusif et transférable du Logiciel NRF dans les conditions fixées ci-après. 
	
Restlet S.A.S. se réserve le droit de concéder d’autres licences commerciales d’utilisation du Logiciel NRF à d’autres licenciés.

Les droits du présent Contrat pourront faire l’objet d’un transfert par le Licencié à l’un de ses clients ou distributeurs, sans accord préalable et écrit de l’autre partie.

Le Licencié n’acquerra aucun autre droit de propriété intellectuelle, ni aucun autre droit que ceux conférés par le présent Contrat. Ce droit d’utilisation s’étend aux versions disponibles au jour de la signature des présentes et à toutes mises à jour et nouvelles versions qui seraient accessibles sur le site www.restlet.org pendant un (1) an à compter de la signature des présentes. Au-delà de cette période, le Licencié devra acquérir une nouvelle licence commerciale s’il souhaite utiliser une nouvelle version du Logiciel NRF.

Le droit d’utilisation concédé par Restlet S.A.S. permet au Licencié de reproduire le Logiciel NRF dans un nombre illimité d’exemplaires pour ses propres besoins. Le Licencié est expressément autorisé par Restlet S.A.S. à intégrer les fichiers exécutables (fichiers JAR) du Logiciel NRF dans son Produit Commercial désigné en Annexe 1, ce produit pouvant être développé et distribué en nombre illimité. 

Le droit d’utilisation concédé au titre des présentes est limité exclusivement au seul et unique Produit Commercial désigné en Annexe 1. Si le Licencié souhaite développer un autre produit commercial incorporant les fichiers exécutables (fichiers JAR) du Logiciel NRF, il devra au préalable acquérir les droits d’utilisation nécessaires auprès de Restlet S.A.S..

Le Licencié prend toutes les mesures nécessaires à la protection des droits de propriété intellectuelle de Restlet S.A.S.. En particulier, il s’oblige à respecter strictement les limites aux droits d’utilisation qui lui sont reconnus par le présent contrat.

Au cas où le Licencié ne respecterait pas les limites fixées par ses droits d’utilisation du Logiciel NRF, le Licencié devrait verser à Restlet S.A.S., pour chaque manquement relevé, une somme égale à deux fois le montant des redevances qui auraient dû être versées à Restlet S.A.S. pour cette utilisation du Logiciel NRF, et ce, sans préjudice d’éventuels dommages et intérêts et des dispositions de l’article 12.


ARTICLE 5 : ASSISTANCE TECHN IQUE ET MAINTENANCE

Au titre du présent contrat, Restlet S.A.S. n’est redevable envers le Licencié d’aucune prestation de maintenance et d’assistance technique. Le Licencié reconnaît expressément que Restlet S.A.S. n’a aucune obligation de maintenance et d’assistance technique au titre du présent Contrat.

Toutefois, le Licencié peut souscrire un contrat de support technique en sus du présent contrat de licence pour bénéficier de l’expérience et de l’expertise de Restlet S.A.S. dans les conditions visées dans son contrat de support, dont les termes sont disponibles sur Internet à l’adresse suivante : http://www.restlet.com/services. En raison du présent contrat de licence, le Licencié pourra alors bénéficier d’une remise commerciale de 10% sur les prix publics en vigueur à la date de souscription de l’un de ses services de support.


ARTICLE 6 : NON CONCURRENCE

Le produit du Licencié incorporant le logiciel NRF ou une partie de ses fichiers exécutables ne doit pas être un produit directement concurrent du logiciel NRF. Le Licencié s’interdit de développer un produit ou un logiciel de type RESTful Java Web Framework incorporant le logiciel NRF en totalité ou en partie.


ARTICLE 7 : CONFIDENTIALITE

Les Parties déclarent confidentiel le présent Contrat et s’engagent à ne communiquer aucune information en liaison avec le présent Contrat, sauf si cette communication est directement dictée par l’exécution de ladite transaction ou pour justifier une opération réalisée en application du présent Contrat, dans le cadre de demandes légales, réglementaires ou judiciaires ou émanant des groupes auxquels elles appartiennent, et notamment les demandes provenant des organismes de tutelle, de contrôle, des commissaires aux comptes et des experts comptables en charge des comptes sociaux des parties, de même qu’à leurs assureurs et leurs courtiers.


ARTICLE 8 : RESPONSABILITE

Le Logiciel NRF est livré "EN ÉTAT" et Restlet S.A.S. ne consent aucune garantie relative à son Utilisation ou ses performances. Aucune disposition du présent Contrat ne limite la responsabilité de Restlet S.A.S. en cas de décès ou de préjudices corporels résultant de la négligence de Restlet S.A.S. ou d’un dol (fraude). 
Restlet S.A.S. NE GARANTIT PAS ET NE PEUT PAS GARANTIR LES PERFORMANCES OU LES RÉSULTATS OBTENUS EN UTILISANT LE LOGICIEL NRF, SOUS RESERVE DES GARANTIES, CONDITION, CERTIFICATIONS OU AUTRES DISPOSITIONS, QUI NE PEUVENT ÊTRE EXCLUES OU LIMITÉES PAR LA LOI LOCALE APPLICABLE.
EN AUCUN CAS, Restlet S.A.S. NE SERA RESPONSABLE DES DOMMAGES, RÉCLAMATIONS OU COÛTS DE QUELQUE NATURE QUE CE SOIT, OU POUR TOUS DOMMAGES DIRECTS, INDIRECTS OU INCIDENTS, POUR TOUT MANQUE À GAGNER. LES LIMITATIONS ET RESTRICTIONS CI-DESSUS S'APPLIQUENT DANS LA LIMITE PREVUE PAR LA LOI LOCALE APPLICABLE. 
EN TOUT ETAT DE CAUSE, LA RESPONSABILITÉ GLOBALE DE Restlet S.A.S. DANS LE CADRE DE CE CONTRAT OU EN RAPPORT AVEC CE DERNIER, EST LIMITÉE À LA SOMME VERSÉE POUR L’ACQUISITION DES DROITS D’UTILISATION DU LOGICIEL NRF, S'IL Y A LIEU. 


ARTICLE 9 : FORCE MAJEURE

Aucune des Parties ne pourra engager la responsabilité de l'autre si l'exécution du Contrat est retardée ou empêchée en raison d'un cas de force majeure, d'un cas fortuit ou d'une cause extérieure, tels que, notamment : catastrophes naturelles, grèves, conflits sociaux, état de guerre, tremblement de terre, feu, explosions, interventions des autorités gouvernementales, dégâts des eaux, mauvais fonctionnement ou interruptions du réseau électrique ou de télécommunication.


ARTICLE 10 : CHAMP D’APPLICATION TERRITORIAL

La présente Licence est d'application mondiale.


ARTICLE 11 : DUREE DU CONTRAT

Le contrat est valablement formé dès sa signature par les Parties et est conclu pour une durée indéterminée.


ARTICLE 12 : RESILIATION DU CONTRAT

En cas d'inexécution par l'une ou l'autre des Parties d'une ou de plusieurs obligations lui incombant en vertu du présent contrat, la Partie créancière de l'obligation inexécutée par l'autre adressera à cette dernière une lettre recommandée avec avis de réception la mettant en demeure d'exécuter l'obligation lui incombant.

Si, dans un délai de 15 (QUINZE) jours suivant la réception de cette lettre de mise en demeure, l'obligation dont la Partie contrevenante était débitrice n'a pas été exécutée, le présent contrat sera résilié automatiquement, sans préjudice des dommages et intérêts qui pourraient être dus, tant du chef de la rupture que de l'inexécution de l'obligation considérée.

Dès la résiliation du présent Contrat pour quelque cause que ce soit, le Licencié devra immédiatement cesser d’utiliser le Logiciel NRF.


ARTICLE 13 : PUBLICITE

Le Licencié peut mentionner le nom de "Restlet S.A.S.", "Restlet Framework" and "Restlet ®" dans tous les documents non confidentiels où apparaît le Progiciel. 

Le Licencié autorise Restlet S.A.S. à faire mention de son nom sur une liste de références qu’il peut diffuser notamment sur le site Web www.restlet.com.


ARTICLE 14 : AUTORISATIONS

Les Parties garantissent respectivement qu’elles ont le droit et le pouvoir de signer ce Contrat et d’exécuter toutes les obligations et tous les engagements établis par ce Contrat.

Les Soussignés déclarent et affirment qu’ils sont respectivement autorisés à représenter les Parties et dûment habilités à signer ce Contrat en leur nom.


ARTICLE 15 : TITRES

En cas de difficulté d'interprétation entre l'un quelconque des titres et l'une quelconque des clauses, le contenu de la clause prévaudra sur le titre.


ARTICLE 16 : RENONCIATION

Sauf dispositions contraires spécifiées dans ce contrat, le fait que l'une des Parties n'ait pas exigé l'application d'une clause quelconque du présent Contrat ne pourra en aucun cas être considéré comme une renonciation aux droits de cette Partie découlant de ladite clause.


ARTICLE 17 : INTEGRALITE DE L’ACCORD

Il est entendu que le présent Contrat constitue l'entier accord entre les Parties et qu'il n'y a pas d'autres accords ou engagements entre les Parties, ni écrits ni verbaux.


ARTICLE 18 : MODIFICATIONS DU CONTRAT

Toute modification du Contrat ne pourra être prise en compte qu'après la signature d'un avenant écrit signé par le représentant, dûment qualifié, de chacune des Parties.


ARTICLE 19 : NULLITE

Si l'une quelconque des stipulations du contrat est réputée nulle au regard d une règle de droit ou d'une loi en vigueur, elle sera réputée non écrite mais les autres stipulations du contrat garderont leur force et leur portée.


ARTICLE 20 : SUCCESSEURS, AYANT-DROITS

Ce Contrat liera tous les successeurs et ayants-droit des Parties. Les Parties s'engagent à informer tous lesdits successeurs et ayants-droit des obligations figurant dans ce Contrat.

Ce Contrat liera également toutes les sociétés apparentées, une "société apparentée" étant une société dans laquelle une partie possède ou contrôle au moins 50% des actions.


ARTICLE 21 : LOI APPLICABLE

Le présent Contrat, son exécution, son interprétation, ainsi que tous actes qui en découlent  sont soumis à la loi française et au droit positif français, à l’exclusion de toute législation étatique.


ARTICLE 22 : ATTRIBUTION DE COMPETENCE

EN CAS DE LITIGE DECOULANT DE L’EXECUTION OU DE L’INTERPRETATION DU PRESENT CONTRAT, LES PARTIES S’ENGAGENT A RECHERCHER UNE SOLUTION AMIABLE.

A DEFAUT D’UN TEL ACCORD, TOUS DIFFERENDS ENTRE LES PARTIES RELATIFS A L'EXISTENCE, LA VALIDITE, L'INTERPRETATION, L'EXECUTION ET/OU LA RESILIATION DU PRESENT CONTRAT (OU DE L'UNE QUELCONQUE DE SES CLAUSES), QUE LES PARTIES NE POURRAIENT PAS RESOUDRE AMIABLEMENT, SERONT DE LA COMPETENCE EXCLUSIVE DES  TRIBUNAUX  DE NANTERRE (FRANCE) NONOBSTANT PLURALITE DE DEFENDEURS OU APPEL EN GARANTIE, Y COMPRIS POUR LES PROCEDURES D’URGENCE OU LES PROCEDURES CONSERVATOIRES, EN REFERE OU PAR REQUETE.



-------------------------------------
APPENDIX 1 - INFORMATIONS SPECIFIQUES
-------------------------------------


Informations spécifiques sur le Licencié ou la Licence attribuée, basées sur le présent contrat qui référence ces informations :

VOTRE LICENCE:
 - Nom du produit couvert : ${coveredProductName!""}
 - Description du produit : ${coveredProductDescription!""}
 - Montant forfaitaire HT : ${licenseAmount?string("0.00")} euros
 - Numéro de contrat      : ${invoiceNumber!""}
 
VOTRE SIGNATAIRE:
 - Prénom : ${signerFirstName!""}
 - Nom    : ${signerLastName!""}
 - Rôle   : ${signerPosition!""}
 - E-Mail : ${signerEmail!""}

VOTRE ORGANISATION:
 - Nom             : ${organizationName!""}
 - Site Web        : ${organizationWebSite!""}
 - Adresse         : ${organizationAddressLine1!""}
 - Adresse (suite) : ${organizationAddressLine2!""}
 - Code postal     : ${organizationAddressZipCode!""}
 - Ville           : ${organizationAddressCity!""}
 - Etat            : ${organizationAddressState!""}
 - Pays            : ${organizationAddressCountry!""}