<#include "/header.ftl"/>
<#global stylesheet_files=["/stylesheets/coin-slider-styles.css"] />
<#global javascript_files=["/javascript/jquery-min.js", "/javascript/jsclass-core.js", "/javascript/json-minified.js", "/javascript/restlet-client.js", "/javascript/restlet-feedSummary.js","/javascript/coin-slider.js"] />
<#global javascript>
<#noparse>
		$(document).ready(function() {
			$("#sliderContent").coinslider({
				width: 828,
				height: 200,
				delay: 5000,
				hoverPause: false,
				spw: 1,
				sph: 1,
				prevImage: "/images/",
				nextImage: "/images/"
				//effect: 'swirl' // random, swirl, rain, straight
			});
		});
</#noparse>
</#global>
<#global header>
        <h2>Web API platform vendor</h2>
        <p><strong>Smart solutions for all your web API needs</strong></p>
        <div id="slider">
          <div id="sliderBackgroundWrapper">
            <div id="sliderWrapper">
              <div id="sliderContent">
                <a href="http://beta.apispark.com/home" target="_blank">
                  <img src="/images/slider-apispark.png" />
                </a>
                <a href="http://www.restlet.org" target="_blank">
                  <img src="/images/slider-restlet.png" />
                </a>
              </div>
            </div>
          </div>
        </div>

</#global>
<#global content>
    <div class='content container first'>
      <div class='span5'>
        <@h3>Who are we?</@h3>
        <p>Restlet SAS is a middleware vendor specialist of web APIs, both on design aspects thanks to our ROA/D
        methodology and on development aspects thanks to our software. Our main products are the open source <a href="">Restlet
        Framework</a> project, leader for RESTful web APIs development in Java as well as the online <a href="">APISpark</a> platform
        simplifying the creation and hosting of web APIs.</p>
      </div>
      <div class='span5'>
        <@h3>What do we do?</@h3>
        <p>Our main activities are professional services for web APIs and our software, sale of commercial licenses
        and technical support plans for Restlet Framework. We also offer monthly subscription plans to our APISpark
        platform based on the effective usage.</p> 
      </div>
    </div>
    <div class='content container'>
      <div class='span5'>
        <@h3>What is a Web API?</@h3>
        <p>A web Application Programming Interface (API) allows you to expose your business data and services to
        several clients in parallel in an interoperable and secure way. An API can be public or private, read-only
        or writable.</p>
      </div>
      <div id="restletFeedSummary" class="span5"></div>
    </div>
</#global>
<#include "/footer.ftl"/>
