<#include "/header.ftl"/>
<#global content>

<@h2 "Présentation" "presentation">
<p>
   Voici la liste de nos dernières références pour nos produits.
</p>

<table class="classic2" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="arc90" src="../images/logos/arc90.png" /></td>
      <td>arc 90, USA (<a
 href="http://blog.restlet.com/2008/07/24/community-restlet-tutorials/">billet</a>)&nbsp;</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Coradiant" src="../images/logos/coradiant.png" /></td>
      <td>Coradiant, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Google" src="../images/logos/google.png" /></td>
      <td>Google, USA (<a
 href="http://www.restlet.org/about/quotes">citation</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="HD3D" src="../images/logos/hd3d.png" /></td>
      <td>HD3D, France (<a
 href="http://blog.restlet.com/2010/07/19/restlet-framework-2-0-0-released/">billet</a>)&nbsp;</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Jalios" src="../images/logos/jalios.png" /></td>
      <td>Jalios, France (<a
 href="http://blog.restlet.com/2009/12/10/towards-restful-web-content-management/">post</a>)&nbsp;</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="JAMF Software" src="../images/logos/jamf.png" /></td>
      <td>JAMF Software, USA</td>
    </tr>
    <tr>
      <td><img
 style="border: 0px solid ; width: 150px; height: 65px;"
 alt="Krugle" src="../images/logos/krugle.png" /></td>
      <td>Krugle, USA (<a
 href="http://blog.restlet.com/2008/02/21/upcoming-restlet-presentations/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Microsoft" src="../images/logos/microsoft.png" /></td>
      <td>Microsoft, France et USA (<a
 href="http://blog.restlet.com/2010/03/15/restlet-supports-odata-the-open-data-protocol/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="NASA" src="../images/logos/nasa.png" /></td>
      <td>NASA Jet Propulsion Laboratory, USA (<a
 href="http://blog.restlet.com/2008/05/05/nasa-launch-restlet-on-osgi-orbit/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="NPG" src="../images/logos/npg.png" /></td>
      <td>Nature Publishing Group, USA (<a
 href="http://blog.restlet.com/2007/08/15/natures-connotea-service-now-with-a-restlet-client/">billet</a>,
      <a href="http://www.restlet.org/about/quotes">citation</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Naviquan" src="../images/logos/naviquan.png" /></td>
      <td>Naviquan, USA (<a
 href="http://blog.restlet.com/2008/07/24/community-restlet-tutorials/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="NetDev" src="../images/logos/netdev.png" /></td>
      <td>NetDev, UK (<a
 href="http://blog.restlet.com/2011/03/31/restlet-framework-unifies-voip-and-web-applications/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Nuxeo" src="../images/logos/nuxeo.png" /></td>
      <td>Nuxeo, France (<a
 href="http://blog.restlet.com/2007/10/23/nuxeo-ecm-adds-a-rest-support/">billet 1</a>, <a href="http://blog.restlet.com/2009/12/10/towards-restful-web-content-management/">billet 2</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Outerthought" src="../images/logos/outerthought.png" /></td>
      <td>Outerthought, Belgium (<a
 href="http://blog.restlet.com/2008/04/07/kauri-a-holistic-web-framework/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Overstock" src="../images/logos/overstock.png" /></td>
      <td>Overstock, USA (<a
 href="http://blog.restlet.com/2008/02/21/upcoming-restlet-presentations/">billet</a>,
      <a href="http://www.restlet.org/about/quotes">citation</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Rapt" src="../images/logos/rapt.png" /></td>
      <td>Rapt, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="RunMyProcess" src="../images/logos/runmyprocess.png" /></td>
      <td>RunMyProcess, France (<a
 href="http://blog.restlet.com/2008/04/01/business-processes-meet-rest/">billet 1</a>, <a href="http://blog.restlet.com/2011/03/31/leveraging-sdc-beyond-google-cloud-with-restlet/">billet 2</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="smallx" src="../images/logos/smallx.png" /></td>
      <td>smallx, USA (<a
 href="http://blog.restlet.com/2007/07/17/atomojo-complete-atom-publishing-protocol-stack/">billet</a>,
      <a href="http://www.restlet.org/about/quotes">citation</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Stelligent" src="../images/logos/stelligent.png" /></td>
      <td>Stelligent, USA (<a
 href="http://www.restlet.org/about/quotes">citation</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Solertium" src="../images/logos/solertium.png" /></td>
      <td>Solertium, USA (<a
 href="http://blog.restlet.com/2008/07/25/restlet-ported-to-gwt/">billet 1</a>, <a href="http://blog.restlet.com/2009/12/10/towards-restful-web-content-management/">billet 2</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="University of Hawai" src="../images/logos/hawai.png" /></td>
      <td>University of Hawai, USA (<a
 href="http://blog.restlet.com/2007/07/07/hackystat-8-will-have-a-restlet-foundation/">billet</a>)</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="XWiki" src="../images/logos/xwiki.png" /></td>
      <td>XWiki, France (<a
 href="http://blog.restlet.com/2009/12/10/towards-restful-web-content-management/">billet</a>)&nbsp;</td>
    </tr>
  </tbody>
</table>
</@h2>
</#global>
<#include "/footer.ftl"/>