<#include "/header.ftl"/>
<#global stylesheet_files=["/stylesheets/ext-custom.css", "/stylesheets/xtheme-gray.css"] />
<#global javascript_files=["/javascript/ext-custom.js", "/javascript/locale/ext-lang.js", "/javascript/forms/products/support.en.js"] />
<#global content>

<@h2 "Presentation" "presentation">
<p>
	As the founder and lead developer of the <a href="http://www.restlet.org">Restlet</a>
	project, the leading REST framework for Java, Restlet SAS offers you a 
	complete professional support offer.
</p>

<p>
	This service is based on a ticket system. Each ticket corresponds to a single incident 
	or question but can be the subject of several exchanges between the customer and 
	the support team. Once the incident or the question is considered solved, the ticket
	is definitively closed.
</p>
</@h2>

<@h2 "General features" "general-features">
<p>
	Four types of professional support plans are proposed: the Bronze, Silver, Gold
	and Platinum plans. All plans have a common set of characteristics that 
	we present below, in comparison with the community support offered by the Restlet 
	open source project. 
</p>

<table class="classic">
   <thead>
      <tr>
         <th>Description</th>
         <th>Public forum</th>
         <th>Support plans</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Supported software</td>
         <td><a href="/products/restlet">Restlet Framework</a></td>
         <td><a href="/products/restlet">Restlet Framework</a></td>
      </tr>
	  <tr>
	       <td>Update of the Maven repository</td>
	       <td>Bimonthly</td>
	       <td>Immediate</td>
	  </tr>
      <tr>
         <td>Support by public forum</td>
         <td>Yes</td>
         <td>No</td>
      </tr>
      <tr>
         <td>Support by private email</td>
         <td>No</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Confidentiality warranty</td>
         <td>No</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Accepted languages</td>
         <td>English</td>
         <td>English or French</td>
      </tr>
      <tr>
         <td>Days of access to support</td>
         <td>Not guaranteed</td>
         <td>From Monday to Friday</td>
      </tr>
      <tr>
         <td>Usage assistance</td>
         <td>Limited</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Installation assistance</td>
         <td>Limited</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Priority bug fixing</td>
         <td>No</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Business requirements coding</td>
         <td>No</td>
         <td>No</td>
      </tr>
   </tbody>
</table>
</@h2>
   
<@h2 "Specific features" "specific-features">
<p>
	In addition to the general features presented above, you will find in the table
	below a synthesis of the differences between the four plans proposed.
</p>

<table class="classic">
   <thead>
      <tr>
         <th width="36%">Description</th>
         <th width="16%">Bronze Plan</th>
         <th width="16%">Silver Plan</th>
         <th width="16%">Gold Plan</th>
         <th width="16%">Platinum Plan</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>Maximum number of incidents per month</td>
         <td>4</td>
         <td>8</td>
         <td>16</td>
         <td>32</td>
      </tr>
      <tr>
         <td>Maximum response time (in days)</td>
         <td>2</td>
         <td>2</td>
         <td>1</td>
         <td>1</td>
      </tr>
      <tr>
         <td>Version support duration (in years)</td>
         <td>2</td>
         <td>2</td>
         <td>4</td>
         <td>4</td>
      </tr>
      <tr>
         <td>Number of authorized contacts</td>
         <td>1</td>
         <td>2</td>
         <td>4</td>
         <td>8</td>
      </tr>
      <tr>
         <td>Priority enhancements</td>
         <td></td>
         <td></td>
         <td>Yes</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Remote debugging</td>
         <td></td>
         <td></td>
         <td>Yes</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Customized implementations</td>
         <td></td>
         <td></td>
         <td>Yes</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Delivery of specific patches</td>
         <td></td>
         <td></td>
         <td>Yes</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Phone support</td>
         <td></td>
         <td></td>
         <td>Yes</td>
         <td>Yes</td>
      </tr>
      <tr>
         <td>Price for 1 month</td>
         <td>281 €</td>
         <td>422 €</td>
         <td>1 763 €</td>
         <td>2 644 €</td>
      </tr>
      <tr>
         <td>Price for 3 months</td>
         <td>422 €</td>
         <td>633 €</td>
         <td>2 644 €</td>
         <td>3 967 €</td>
      </tr>
      <tr>
         <td>Price for 6 months</td>
         <td>633 €</td>
         <td>950 €</td>
         <td>3 967 €</td>
         <td>5 950 €</td>
      </tr>
      <tr>
         <td>Price for 1 year</td>
         <td>950 €</td>
         <td>1 425 €</td>
         <td>5 950 €</td>
         <td>8 925 €</td>
      </tr>
   </tbody>
</table>

<p>
	Do not hesitate to <a href="mailto:contact@restlet.com?Subject=Restlet technical support">contact</a>
   	Restlet SAS for additional information.
</p>
</@h2>

<@h2 "Classic process" "classic">
<p>
   If you prefer, we can also process your request personnally. For this purpose,
   please <a href="/contact/location">contact us</a> and we will propose you a
   contract and a commercial offer in PDF format.
</p>
</@h2>

<@h2 "Online process" "process">
<p>
	In order to speed up the processing of your purchase, we propose you an
	online process. Once the form below is filled up, a detailed legal agreement
	will be presented. 
</p>

<p>
	If you accept this agreement by clicking on the button in the bottom of the page,
	a confirmation page will be displayed allowing you to choose the payment method. 
	You can then decide between an online payment by PayPal (by PayPal account or by 
	credit card), by bank wire or by check.
</p>

<p>
	Once the payment received, we will send you an invoice and a email with instructions
	from the support team and you will be able to immediately open your first tickets.
</p>

<div id="support1-form"></div>

</@h2>

<@h2 "Online payment" "payment">
<p>
   Several payment methods are proposed below.
</p>

<ul>
<li>PayPal:
   <ul>
      <li>directly from your PayPal account</li>
      <li>with your credit card</li>
   </ul>
</li>
<li>
   Wire:
   <ul>
      <li>
         without additional charge, wires in Euro from the European Union 
         countries, Island, Liechtenstein, Norway and Switzerland.
      </li>
      <li>
         for other countries and currencies like the US dollar, please add a 
         charge of 20 Euros to your payment, or the equivalent in the selected 
         currency.
      </li>
   </ul>
</li>

<li>Check:
   <ul>
      <li>
         without additional charges, your payments in Euro by check from French
         banks.
      </li>
      <li>
         for all other countries and other currencies like the US dollar, 
         please add a charge of 20 Euros to your payment, or the equivalent in 
         the selected currency.
      </li>
   </ul>
</li>
</ul>
</@h2>

</#global>
<#include "/footer.ftl"/>
