<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
	    <repository>
	        <id>maven-restlet</id>
	        <name>Restlet repository</name>
	        <url>http://maven.restlet.com</url>
	    </repository>
	</repositories>

	<artifactId>org.restlet.ext.apispark</artifactId>
	<groupId>org.restlet.jse</groupId>
	<name>Restlet Extension - APISpark</name>
	<description>Integration with APISpark cloud platform, by Restlet.</description>
	<version>2.3-M2</version>

	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3-M2</version>
			
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.3-M2</version>
			
		</dependency>
	</dependencies>
</project>
