<#include "/header.ftl"/>
<#global content>

<@h2 "Presentation" "presentation">
<p>
   	Restlet SAS is at your service for consulting missions in its domains of
   	competence. We have a recognized experience on REST and our Restlet technology, but
   	we also have a strong experience in the following domains: software architecture, 
   	modeling, Web technologies and in the Java platform in general.
</p>
</@h2>

<@h2 "Mission types" "mission-types">
<p>
	Here is a list of the main types of mission that we can offer. This list isn't
	exhaustive and a mission can combine several aspects:
</p>

<ul>
	<li>RESTful web API design
		<ul>
			<li>based on our ROA/D (Resource-Oriented Analysis &amp; Design) methodology</li>	
			<li>compatible with WOA (Web-Oriented Architecture) and ROA approaches</li>
			<li>independent from the technology used (Java, .Net, Restlet API, JAX-RS, etc.)</li>
			<li>documentation in WADL and HTML formats</li>
		</ul>
	</li>
	<li>Software architecture review</li>
	<li>Software architecture design</li>
	<li>Detailed design and prototyping</li>
	<li>Performance tuning</li>
	<li>Requirements gathering and analysis</li>
   	<li>Technological watch and knowledge transfer</li>
</ul>

<p>
	We also propose development services around our <a href="/products/restlet">Restlet Framework</a>
	product. Please read page on <a href="/services/development">development</a> for 
	more information. 
</p>

<p>
	We are flexible regarding the form of the missions. They can be either full time or
	part time. Their execution can either be continuous, or chunked on a predefined period.
</p>
    
<p>
	Regarding the sites of execution, we prefer remote work or work in a close geographical
	area (Paris area) for long missions. For short missions (less than 3 months), we can
	travel in Europe and beyond.
</p>
</@h2>
    
<@h2 "Competencies" "competencies">
<p>
	Restlet SAS has a large experience in software engineering and architecture,
	obtained in various industries like software edition, RFID or telecoms. Here is a more
	detailed list of our competencies:
</p>

<ul>
	<li>Modeling</li>
    <li>Architecture</li>
    <li>Performance</li>
    <li>Security</li>
    <li>Application servers</li>
    <li>Validation</li>
    <li>Persistence</li>
    <li>Languages</li>
    <li>Quality</li>
</ul>
</@h2>

<@h2 "Contact" "contact">
<p>
	In order to discuss together about your project, we propose you to fill up the
	form below. We will come back to you quickly.
</p>

</@h2>

<@h2 "Development" "development">
<p>
	With our strong experience with Restlet and JAX-RS technologies developed in the
	context of our <a href="/products/restlet">Restlet Framework</a> product,
	we provide development services. 
</p>

<p>
	Restlet SAS can provide the human resources complementing your own
	teams during development missions. The goals of those missions can be
	diverse:
</p>
<ul>
  <li>Coding based on a requirements document</li>
  <li>Conversion of existing applications to a RESTful equivalent</li>
  <li>Iterative development according to an agile methodology like SCRUM</li>
  <li>Expertise for the resolution of complex problems</li>
  <li>Review and optimization of code</li>
</ul>
</@h2>

<@h2 "Co-development" "co-development">
<p>
	For certain projects, it can be interesting to contribute some features back to the 
	Restlet open source project. Here is a list of the main benefits:
</p>

<ul>
	<li>Make the whole Restlet community benefit from generic features</li>
	<li>Ability to communicate on concrete project implication as a recognized sponsor</li>
	<li>Permanence of the code with the maintenance done by the Restlet project</li>
	<li>20% discount on our development prices</li>
</ul>

<p>
	You will find on <@a href="http://restlet.tigris.org/issues/buglist.cgi?Submit+query=Submit+query&issue_type=ENHANCEMENT&issue_type=FEATURE&issue_type=TASK&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">
	this page</@a>, a list of all the enhancement requests collected in the context of the
	Restlet project. If you want to see one of them progress in priority or to suggest new
	ones, do not hesitate to contact us to discuss a potential co-development project. 
</p>
	
</@h2>
</#global>
<#include "/footer.ftl"/>
