<#include "/header.ftl"/>
<#global stylesheet_files=["/stylesheets/ext-custom.css", "/stylesheets/xtheme-gray.css"] />
<#global javascript_files=["/javascript/ext-custom.js", "/javascript/locale/ext-lang.js", "/javascript/forms/services/development.fr.js"] />
<#global content>

<@h2 "Présentation" "presentation">
<p>
	Forts de notre maîtrise complète des technologies Restlet et JAX-RS développées
	dans le cadre de notre produit <a href="/products/restlet">Restlet Framework</a>, 
	nous vous proposons nos services de développement. 
</p>

<p>
	Restlet SAS peut vous fournir des ressources humaines en complément
	de vos équipes internes dans le cadre de prestations en régie. Les objectifs 
	d'une mission de développement peuvent être variés&nbsp;:
</p>
<ul>
	<li>Codage de besoins issus d'un cahier des charges</li>
	<li>Développement itératif selon une méthodologie agile telle que SCRUM</li>
    <li>Conversion d'applications existantes en équivalent RESTful</li>
	<li>Expertise pour la résolution de problèmes complexes</li>
	<li>Revue et optimisation de code</li>
</ul>
</@h2>

<@h2 "Co-développement" "co-development">
<p>
	Dans le cadre de certains projets, il peut être intéressant de contribuer en retour
	des fonctionnalités au projet libre Restlet. Voici une liste des principaux avantages&nbsp;:
</p>

<ul>
	<li>Faire bénéficier de fonctionnalités génériques à toute la communauté Restlet</li>
	<li>Pouvoir communiquer sur son implication au projet en tant que sponsor reconnu</li>
	<li>Pérennisation du code grâce à sa maintenance faite par le projet Restlet</li>
	<li>Remise de 20% sur nos tarifs de développement</li>
</ul>

<p>
	Vous trouverez sur <@a href="http://restlet.tigris.org/issues/buglist.cgi?Submit+query=Submit+query&issue_type=ENHANCEMENT&issue_type=FEATURE&issue_type=TASK&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">
	cette page</@a>, une liste de toutes les demandes d'amélioration recensées dans
	le cadre du projet Restlet. Si vous souhaitez faire avancer l'une d'entre elles
	en priorité ou en suggérer de nouvelles, n'hésitez pas à prendre contact
	avec nous pour discuter d'une possibilité de co-développement.
</p>
	
</@h2>

<@h2 "Prise de contact" "contact">
<p>
	Afin de discuter ensemble de votre projet de développement, nous vous
	proposons de remplir le formulaire ci-dessous. Nous reviendrons
	vers vous très rapidement. 
</p>

<div id="development-form"></div>

</@h2>
</#global>
<#include "/footer.ftl"/>