<#include "/header.ftl"/>
<#global content>

<@h2 "Présentation" "presentation">
<img src="/images/photos/services" alt="Photo services" class="float-right" />
<p>
	Afin de vous aider à réaliser vos idées Web et à réussir vos projets d'APIs web, 
	Restlet SAS vous propose une gamme complète de services 
	professionnels&nbsp;:
</p>

<ul>
	<li><a href="/services/consulting">Des prestations de conseil</a>, afin par
	exemple de vous aider à concevoir vos APIs web REST ou vos architectures logicielles.</li>
	<li><a href="/services/development">Des prestations de développement</a> autour des
	technologies Restlet et JAX-RS, complémentaires aux prestations de conseil. L'objectif 
	est d'accompagner vos équipes dans le codage effectif de vos besoins ou vous apporter 
	une expertise sur des problèmes complexes.</li>
	<li><a href="/services/training">Des formations</a> sur les APIs web, REST et la technologie Restlet
	pour accélérer votre courbe d'apprentissage et bénéficier de notre savoir-faire.</li>
</ul>

<p>
	Ces services s'appuient pour beaucoup sur notre gamme de <a href="/products">produits</a> 
    que nous vous invitons à découvrir.
</p>

<p>
	Vous pouvez enfin consulter la liste de nos dernières <a href="/services/references">références 
	clients</a> pour ces services.
</p>
</@h2>

</#global>
<#include "/footer.ftl"/>