<#include "/header.ftl"/>
<#global content>

<@h2 "Presentation" "presentation">
<p>
	In order to help you succeed with your Web projects, we propose you to share our
	expertise via trainings on REST and the Restlet technology. Our trainers are experienced 
    and have hands-on experience with the subject that they teach.
</p>
</@h2>

<@h2 "Training 1: \"Understand and apply REST to web APIs\"" "rest">
<p>
	This training of two days will allow you to understand the fundamentals of REST, the
	architecture style of the Web, and to progressively and concretely apply them on a
	case study. The classic architecture, analysis and design steps will be put under
	the new REST light. Practical and interactive exercises will allow you to apply
	the concepts introduced. 
</p>
<ul>
	<li>Introduction to REST</li>
	<li>The Resource Oriented paradigm</li>
	<li>Resource Oriented Analysis and Design, the ROA/D method</li>
	<li>Design of a RESTful application</li>
	<li>From design to implementation</li>
	<li>Conclusion</li>
</ul>

<br/>
<ul>
   <li>Duration: 2 days</li>
   <li>Public: Designers, Architects and Developers</li>
   <li>Location: customer site</li>
   <li>Dates: flexible</li>
   <li>Cost: 1000 € per person</li>
   <li>Class size: between 2 and 10 persons</li>
</ul>

<p>
   For additional information on this training, do not hesitate to 
   <a href="mailto:formation@restlet.com?subject=Training 'Understand and apply REST'">contact us</a>.
</p>
</@h2>

<@h2 "Training 2: \"Discover and learn Restlet\"" "restlet">
<p>
	This three days training is the perfect complement to the "Understand and apply REST"
	training also proposed by Restlet SAS, but can be followed independently by persons 
	already familiar with REST.
</p>
<ul>
	<li>Introduction to Restlet</li>
	<li>First steps with Restlet in Eclipse</li>
	<li>The essential features</li>
	<li>Securing applications</li>
	<li>Advanced features</li>
	<li>Conclusion</li>
</ul>
<br/>
<ul>
	<li>Duration: 3 days</li>
	<li>Public: Architects and Developers</li>
	<li>Location: customer site</li>
	<li>Dates: flexible</li>
	<li>Cost: 1500 € per person</li>
	<li>Class size: between 2 and 10 persons</li>
</ul>

<p>
   For additional information on this training, do not hesitate to 
   <a href="mailto:formation@restlet.com?subject=Training 'Discover and learn Restlet'">contact us</a>.
</p>
</@h2>

<@h2 "Training pack: REST + Restlet" "pack">
<p>
	For customers who wish to chain both trainings during the same week, we offer a 10%
	discount, for a final price of 2250 € per person instead of 2500 €.
</p>
</@h2>

</#global>
<#include "/footer.ftl"/>
