<#include "/header.ftl"/>
<#global content>

<@h2 "Transaction terminée" "transaction">
<p>
	Restlet S.A.S. vous remercie de votre paiement! Votre transaction est 
	terminée et vous allez recevoir par email un avis accusant réception de votre achat. 
</p>

<p>	
	Vous pouvez vous connecter à votre compte sur 
	<a href="http://www.paypal.com">www.paypal.com</a> pour consulter 
	les détails de cette transaction. Vous pouvez continuer votre navigation sur notre 
	site Web si vous le souhaitez. Restlet S.A.S. vous contactera très prochainement
	pour le suivi de votre commande.
</p>
</@h2>

</#global>
<#include "/footer.ftl"/>
