<#include "/header.ftl"/>
<#global content>

<p>
	Here is a list of the main types of mission that we can offer. This list isn't
	exhaustive and a mission can combine several aspects:
</p>

<ul>
	<li>Co-development of new features for Restlet Framework</li>
	<li>Animation of API design workshops</li>
	<li>Training on APIs, Restlet Framework and APISpark</li>
</ul>

<p>Please <a href="mailto:contact@restlet.com">contact us</a> for additional details.</p>
</#global>
<#include "/footer.ftl"/>
