<#global content>
<@h3 "Offering" "offering">
<p>
	To help you realize your Web ideas and succeed with your web APIs projects, Restlet
	offers a complete set of professional services including:
</p>

<ul>
    <li><a href="/services/subscriptions">Subscription plans</a>, for both Restlet framework and APISpark, and consulting</li>
    <li><a href="/services/consulting">Consulting</a>, such as co-development, API workshops and training.</li>
</ul>

<p>
	Those services are directly related to our suite of <a href="/products">products</a> or our core expertise in RESTful web APIs. 
</p>

<p>
	Finally, you can consult the list of our latest <a href="/services/references">customer
	references</a> for those services.
</p>
</@h3>

</#global>
