<#include "/header.ftl"/>
<#global content>

<@h3 "Presentation" "presentation">
<p>
   Here is the list of our latest customer references for our services.
</p>
<table class="classic2" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="arc90" src="../images/logos/arc90.png" /></td>
      <td>arc 90, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="EWS" src="../images/logos/ews.png" /></td>
      <td>Everett Ward Systems, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="ForgeRock" src="../images/logos/forgerock.png" /></td>
      <td>ForgeRock, Norway</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Lucca" src="../images/logos/lucca.png" /></td>
      <td>Lucca, France</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Mikros Image" src="../images/logos/mikros.png" /></td>
      <td>Mikros Image, France</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="NetDev" src="../images/logos/netdev.png" /></td>
      <td>NetDev, United Kingdom</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Oracle" src="../images/logos/oracle.png" /></td>
      <td>Oracle (Metaserver), Canada and USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Pervasive" src="../images/logos/pervasive.png" /></td>
      <td>Pervasive Software, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="RunMyProcess" src="../images/logos/runmyprocess.png" /></td>
      <td>RunMyProcess, France</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="SACEM" src="../images/logos/sacem.png" /></td>
      <td>SACEM, France</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Sfeir" src="../images/logos/sfeir.png" /></td>
      <td>Sfeir, France</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Supply Insight" src="../images/logos/supplyinsight.png" /></td>
      <td>Supply Insight, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Thales" src="../images/logos/thales.png" /></td>
      <td>Thales Services, France</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Transpose Design" src="../images/logos/transposedesign.png" /></td>
      <td>Transpose Design, USA</td>
    </tr>
    <tr>
      <td><img style="width: 150px; height: 65px;"
 alt="Trigano" src="../images/logos/trigano.png" /></td>
      <td>Trigano DIO, France</td>
    </tr>
  </tbody>
</table>

</@h3>
</#global>
<#include "/footer.ftl"/>