<#global content>

<@h3>
<p>For our two products we offer subscription plans.</p>

<p>
    <a href="http://restlet.org" title="Restlet Framework">Restlet Framework</a>, our open source technology, 
    offers yearly plans to let you develop your web APIs more efficiently, and to deploy them in production 
    with solid technical support in case of emergency or for scaling help.
    In addition to the free software that can be downloaded and used with our open source licenses, and our 
    community forums, your subscription includes:
</p>

<ul>
    <li>technical support : several levels of service available</li>
    <li>legal protection : we take responsibility in case of IP related issues</li>
    <li>qualified versions : know which one to use in production</li>
</ul>

<p>
    APISpark, our cloud platform (PaaS) for web APIs, offers monthly plans to let you create, host, manage 
    and use web APIs. In addition, you can also buy extra credits based on:
</p>
<ul>
    <li>the number of APIs that you manage,</li>
    <li>the number of calls to your APIs,</li>
    <li>the amount of data directly stored.</li>
</ul>

<p>Please <a href="mailto:contact@restlet.com">contact us</a> for additional details.</p>
</@h3>
</#global>
