<#global content>

<@h3 "Restlet Framework" "restlet-framework">
<p>
    For <a href="http://restlet.org" title="Restlet Framework">Restlet Framework</a>, our open source technology, 
    we offer yearly plans that enable you to develop your web APIs more efficiently, and to deploy them in production 
    with solid technical support in case of emergency.
</p>
<p>
    In addition to the free software that can be downloaded and used with our open source licenses, and our 
    community forums, your subscription includes:
<ul>
    <li>technical support : several levels of service available</li>
    <li>legal protection : we take responsibility in case of IP related issues</li>
    <li>qualified versions : know which one to use in production</li>
</ul>
</P

<p>Please <a href="mailto:contact@restlet.com?subject=Restlet Framework subscription">contact us</a> for additional details.</p>

<@h3 "APISpark" "apispark">
<p>
    For <a href="http://apispark.com">APISpark</a>, our all-in-one cloud platform (PaaS) for web APIs, we offer
    monthly subscription plans that let you create, host, manage 
    and use web APIs. In addition, you can also buy extra credits based on:
<ul>
    <li>the number of APIs that you manage,</li>
    <li>the number of calls to your APIs,</li>
    <li>the amount of data directly stored.</li>
</ul>
</p>
<p>
    In addition, we offer custom subscription plans for larger enterprises that need: 
<ul>
    <li>a single tenant (dedicated) platform instance,</li>
    <li>a dedicated APIs catalog (based on the public one).</li>
    <li>custom branding (white label UI),</li>
</ul>
</p>

<p>Please <a href="mailto:contact@restlet.com?subject=APISpark enterprise plan">contact us</a> for additional details.</p>
</@h3>
</#global>
